Template untuk mengecek database sarana/bangwas khusus kepemilikan PT KAI 
- hanya menampilkan data dengan status Aktiv/SG
- rekap per jenis dan per daop
- bisa ekspor rekap ke csv/excel
- cara pemakaian tinggal ganti dataset pada line 1 sesuaikan dengan dataset yg akan di cek (dataset tanpa header)
- bandingkan dengan rekap yg dikirim oleh data aset milik PT KAI(jika ada selisish kroscek kembali)

In [1]:
import pandas as pd
colnames=['id', 'kode_sarana', 'kode_sarana_lama', 'id_kartu', 'id_jenis', 'id_sub_jenis', 'seri', 'tahun_dinas', 'id_daops', 'id_depo', 'status', 'negara_asal', 'tgl_uji_pertama', 'tgl_masa_uji', 'tgl_masa_perawatan', 'pabrikan', 'id_pemilik', 'created_at', 'last_update' ] 
df_sarana = pd.read_csv('data_source/datsar/tblsarana_update_juni2021.csv', sep=';' ,names=colnames)
df_sarana.head()

,id,kode_sarana,kode_sarana_lama,id_kartu,id_jenis,id_sub_jenis,seri,tahun_dinas,id_daops,id_depo,status,negara_asal,tgl_uji_pertama,tgl_masa_uji,tgl_masa_perawatan,pabrikan,id_pemilik,created_at,last_update
0,1,SR38401,MTT 2151,0,9,22,85,1984,16,43,Aktiv,NaN,0000-00-00,2020-02-14,0000-00-00,PLASSER AND THEURER,2,0000-00-00 00:00:00,0000-00-00 00:00:00
1,2,SU07501,HKPW,0,9,21,188,1975,18,49,Tidak Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,(kosong),2,0000-00-00 00:00:00,0000-00-00 00:00:00
2,3,SU39501,EM - 120,0,9,21,190,1995,8,20,Tidak Aktiv,NaN,0000-00-00,2021-08-19,0000-00-00,PLASSER AND THEURER,2,0000-00-00 00:00:00,0000-00-00 00:00:00
3,4,SC38301,HITACHI UDW 90,0,9,20,63,1983,26,66,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,HITACHI,2,0000-00-00 00:00:00,0000-00-00 00:00:00
4,5,SC39301,GOTTWALD GS100.05,0,9,20,63,1993,26,48,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,GOTTWALD,2,0000-00-00 00:00:00,0000-00-00 00:00:00

In [2]:
col_daop =['id', 'nama_daop'] 
df_daop = pd.read_csv('data_source/datsar/tbldaops.csv', names=col_daop, usecols=['id', 'nama_daop'])
df_daop.head()

   id          nama_daop
0   7     DAOP 1 JAKARTA
1   8     DAOP 2 BANDUNG
2   9     DAOP 3 CIREBON
3  10    DAOP 4 SEMARANG
4  11  DAOP 5 PURWOKERTO

In [3]:
join_df2 = df_sarana.set_index('id_daops').join(df_daop.set_index('id'), how='left')
print(join_df2.head())

   id kode_sarana   kode_sarana_lama  id_kartu  id_jenis  id_sub_jenis  seri  \
7  11     SN01501    NR 19 / EX. GGW         0         9            19   169
7  12     SN02101           GGR 2429         0         9            19   147
7  50     SN06401  NR 8505 / SN01002         0         9            19   179
7  53     SN31001           NW 87201         0         9            19   185
7  97     SI37801  K237802/KD2 78202         0         9            23     0

   tahun_dinas  id_depo       status negara_asal tgl_uji_pertama tgl_masa_uji  \
7         1915       57        Aktiv         NaN      0000-00-00   0000-00-00
7         1921       14        Aktiv         NaN      0000-00-00   0000-00-00
7         2010       15        Aktiv         NaN      0000-00-00   2019-10-20
7         2010       17  Tidak Aktiv         NaN      0000-00-00   0000-00-00
7         1978       14        Aktiv         NaN      2009-12-28   0000-00-00

  tgl_masa_perawatan                pabrikan  id_pemilik           created_at  \
7         0000-00-00          ARAD (RUMANIA)           2  0000-00-00 00:00:00
7         0000-00-00          ARAD (RUMANIA)           2  0000-00-00 00:00:00
7         0000-00-00          ARAD (RUMANIA)           2  0000-00-00 00:00:00
7         0000-00-00                 PT INKA           2  0000-00-00 00:00:00
7         0000-00-00  NIPPON SHARYO (JEPANG)           2  0000-00-00 00:00:00

           last_update       nama_daop
7  0000-00-00 00:00:00  DAOP 1 JAKARTA
7  0000-00-00 00:00:00  DAOP 1 JAKARTA
7  0000-00-00 00:00:00  DAOP 1 JAKARTA
7  0000-00-00 00:00:00  DAOP 1 JAKARTA
7  0000-00-00 00:00:00  DAOP 1 JAKARTA

In [4]:
def transform_data(jenis_sarana):
    if jenis_sarana == 1 :
        jenis_sarana = 'Lokomotif'
    elif jenis_sarana == 2 :
        jenis_sarana = 'KRL'
    elif jenis_sarana == 3 :
        jenis_sarana = 'KRD'
    elif jenis_sarana == 4 :
        jenis_sarana = 'Gerbong'
    elif jenis_sarana == 9 :
        jenis_sarana = 'Peralatan Khusus'
    elif jenis_sarana == 11 :
        jenis_sarana = 'Kereta'
    elif jenis_sarana == 19 :
        jenis_sarana = 'RailBus'
    else :
        jenis_sara = 'undefined'
        
    return jenis_sarana

In [5]:
join_df2['id_jenis'] = join_df2['id_jenis'].apply(lambda x: transform_data(x))
join_df2 = join_df2.rename(columns={"id_jenis": "jenis_sarana"})
print(join_df2.head())

   id kode_sarana   kode_sarana_lama  id_kartu      jenis_sarana  \
7  11     SN01501    NR 19 / EX. GGW         0  Peralatan Khusus
7  12     SN02101           GGR 2429         0  Peralatan Khusus
7  50     SN06401  NR 8505 / SN01002         0  Peralatan Khusus
7  53     SN31001           NW 87201         0  Peralatan Khusus
7  97     SI37801  K237802/KD2 78202         0  Peralatan Khusus

   id_sub_jenis  seri  tahun_dinas  id_depo       status negara_asal  \
7            19   169         1915       57        Aktiv         NaN
7            19   147         1921       14        Aktiv         NaN
7            19   179         2010       15        Aktiv         NaN
7            19   185         2010       17  Tidak Aktiv         NaN
7            23     0         1978       14        Aktiv         NaN

  tgl_uji_pertama tgl_masa_uji tgl_masa_perawatan                pabrikan  \
7      0000-00-00   0000-00-00         0000-00-00          ARAD (RUMANIA)
7      0000-00-00   0000-00-00         0000-00-00          ARAD (RUMANIA)
7      0000-00-00   2019-10-20         0000-00-00          ARAD (RUMANIA)
7      0000-00-00   0000-00-00         0000-00-00                 PT INKA
7      2009-12-28   0000-00-00         0000-00-00  NIPPON SHARYO (JEPANG)

   id_pemilik           created_at          last_update       nama_daop
7           2  0000-00-00 00:00:00  0000-00-00 00:00:00  DAOP 1 JAKARTA
7           2  0000-00-00 00:00:00  0000-00-00 00:00:00  DAOP 1 JAKARTA
7           2  0000-00-00 00:00:00  0000-00-00 00:00:00  DAOP 1 JAKARTA
7           2  0000-00-00 00:00:00  0000-00-00 00:00:00  DAOP 1 JAKARTA
7           2  0000-00-00 00:00:00  0000-00-00 00:00:00  DAOP 1 JAKARTA

In [6]:
data_kai = join_df2.loc[(join_df2["status"] == "Aktiv") & (join_df2["id_pemilik"] == 2)]
data_kai['id_pemilik'].nunique()

1

In [7]:
jumlah_sarana = data_kai.groupby(['jenis_sarana', 'nama_daop'])['kode_sarana'].count().reset_index()
print(jumlah_sarana)

        jenis_sarana                   nama_daop  kode_sarana
0            Gerbong              DAOP 1 JAKARTA          911
1            Gerbong              DAOP 2 BANDUNG           20
2            Gerbong              DAOP 3 CIREBON          158
3            Gerbong             DAOP 4 SEMARANG           40
4            Gerbong           DAOP 5 PURWOKERTO          298
..               ...                         ...          ...
56  Peralatan Khusus     DIVRE II SUMATERA BARAT            4
57  Peralatan Khusus  DIVRE III SUMATERA SELATAN           20
58  Peralatan Khusus            DIVRE IV LAMPUNG           18
59           RailBus           DAOP 6 YOGYAKARTA            3
60           RailBus     DIVRE II SUMATERA BARAT            3

[61 rows x 3 columns]

In [8]:
pivot_sarana = jumlah_sarana.pivot_table(index=['jenis_sarana'], columns='nama_daop')
print(pivot_sarana)

                    kode_sarana                                                \
nama_daop        DAOP 1 JAKARTA DAOP 2 BANDUNG DAOP 3 CIREBON DAOP 4 SEMARANG
jenis_sarana
Gerbong                   911.0           20.0          158.0            40.0
KRD                         NaN            NaN            NaN             6.0
KRL                       186.0            NaN            NaN             NaN
Kereta                    277.0          177.0           55.0           113.0
Lokomotif                  45.0           26.0           13.0            13.0
Peralatan Khusus           32.0           12.0            8.0            12.0
RailBus                     NaN            NaN            NaN             NaN

                                                                    \
nama_daop        DAOP 5 PURWOKERTO DAOP 6 YOGYAKARTA DAOP 7 MADIUN
jenis_sarana
Gerbong                      298.0              63.0          16.0
KRD                            NaN              45.0           NaN
KRL                            NaN               NaN           NaN
Kereta                       149.0             231.0          69.0
Lokomotif                     25.0              27.0           9.0
Peralatan Khusus              13.0               8.0           9.0
RailBus                        NaN               3.0           NaN

                                                                       \
nama_daop        DAOP 8 SURABAYA DAOP 9 JEMBER DIVRE I SUMATERA UTARA
jenis_sarana
Gerbong                    518.0          12.0                  277.0
KRD                         16.0           NaN                    8.0
KRL                          NaN           NaN                    NaN
Kereta                     393.0          61.0                   70.0
Lokomotif                   63.0           8.0                   31.0
Peralatan Khusus            11.0          10.0                   10.0
RailBus                      NaN           NaN                    NaN

                                                                     \
nama_daop        DIVRE II SUMATERA BARAT DIVRE III SUMATERA SELATAN
jenis_sarana
Gerbong                            209.0                     3027.0
KRD                                  8.0                        NaN
KRL                                  NaN                       24.0
Kereta                              13.0                       39.0
Lokomotif                           13.0                       86.0
Peralatan Khusus                     4.0                       20.0
RailBus                              3.0                        NaN


nama_daop        DIVRE IV LAMPUNG
jenis_sarana
Gerbong                    1826.0
KRD                           NaN
KRL                           NaN
Kereta                       51.0
Lokomotif                   106.0
Peralatan Khusus             18.0
RailBus                       NaN

In [9]:
pivot_sarana.fillna(0, inplace=True)
print(pivot_sarana)

                    kode_sarana                                                \
nama_daop        DAOP 1 JAKARTA DAOP 2 BANDUNG DAOP 3 CIREBON DAOP 4 SEMARANG
jenis_sarana
Gerbong                   911.0           20.0          158.0            40.0
KRD                         0.0            0.0            0.0             6.0
KRL                       186.0            0.0            0.0             0.0
Kereta                    277.0          177.0           55.0           113.0
Lokomotif                  45.0           26.0           13.0            13.0
Peralatan Khusus           32.0           12.0            8.0            12.0
RailBus                     0.0            0.0            0.0             0.0

                                                                    \
nama_daop        DAOP 5 PURWOKERTO DAOP 6 YOGYAKARTA DAOP 7 MADIUN
jenis_sarana
Gerbong                      298.0              63.0          16.0
KRD                            0.0              45.0           0.0
KRL                            0.0               0.0           0.0
Kereta                       149.0             231.0          69.0
Lokomotif                     25.0              27.0           9.0
Peralatan Khusus              13.0               8.0           9.0
RailBus                        0.0               3.0           0.0

                                                                       \
nama_daop        DAOP 8 SURABAYA DAOP 9 JEMBER DIVRE I SUMATERA UTARA
jenis_sarana
Gerbong                    518.0          12.0                  277.0
KRD                         16.0           0.0                    8.0
KRL                          0.0           0.0                    0.0
Kereta                     393.0          61.0                   70.0
Lokomotif                   63.0           8.0                   31.0
Peralatan Khusus            11.0          10.0                   10.0
RailBus                      0.0           0.0                    0.0

                                                                     \
nama_daop        DIVRE II SUMATERA BARAT DIVRE III SUMATERA SELATAN
jenis_sarana
Gerbong                            209.0                     3027.0
KRD                                  8.0                        0.0
KRL                                  0.0                       24.0
Kereta                              13.0                       39.0
Lokomotif                           13.0                       86.0
Peralatan Khusus                     4.0                       20.0
RailBus                              3.0                        0.0


nama_daop        DIVRE IV LAMPUNG
jenis_sarana
Gerbong                    1826.0
KRD                           0.0
KRL                           0.0
Kereta                       51.0
Lokomotif                   106.0
Peralatan Khusus             18.0
RailBus                       0.0

In [10]:
pivot_sarana.dtypes

             nama_daop
kode_sarana  DAOP 1 JAKARTA                float64
             DAOP 2 BANDUNG                float64
             DAOP 3 CIREBON                float64
             DAOP 4 SEMARANG               float64
             DAOP 5 PURWOKERTO             float64
             DAOP 6 YOGYAKARTA             float64
             DAOP 7 MADIUN                 float64
             DAOP 8 SURABAYA               float64
             DAOP 9 JEMBER                 float64
             DIVRE I SUMATERA UTARA        float64
             DIVRE II SUMATERA BARAT       float64
             DIVRE III SUMATERA SELATAN    float64
             DIVRE IV LAMPUNG              float64
dtype: object

In [11]:
pivot_sarana.columns

MultiIndex([('kode_sarana',             'DAOP 1 JAKARTA'),
            ('kode_sarana',             'DAOP 2 BANDUNG'),
            ('kode_sarana',             'DAOP 3 CIREBON'),
            ('kode_sarana',            'DAOP 4 SEMARANG'),
            ('kode_sarana',          'DAOP 5 PURWOKERTO'),
            ('kode_sarana',          'DAOP 6 YOGYAKARTA'),
            ('kode_sarana',              'DAOP 7 MADIUN'),
            ('kode_sarana',            'DAOP 8 SURABAYA'),
            ('kode_sarana',              'DAOP 9 JEMBER'),
            ('kode_sarana',     'DIVRE I SUMATERA UTARA'),
            ('kode_sarana',    'DIVRE II SUMATERA BARAT'),
            ('kode_sarana', 'DIVRE III SUMATERA SELATAN'),
            ('kode_sarana',           'DIVRE IV LAMPUNG')],
           names=[None, 'nama_daop'])

In [12]:
pivot_sarana = pivot_sarana.astype('int64')
pivot_sarana.dtypes

             nama_daop
kode_sarana  DAOP 1 JAKARTA                int64
             DAOP 2 BANDUNG                int64
             DAOP 3 CIREBON                int64
             DAOP 4 SEMARANG               int64
             DAOP 5 PURWOKERTO             int64
             DAOP 6 YOGYAKARTA             int64
             DAOP 7 MADIUN                 int64
             DAOP 8 SURABAYA               int64
             DAOP 9 JEMBER                 int64
             DIVRE I SUMATERA UTARA        int64
             DIVRE II SUMATERA BARAT       int64
             DIVRE III SUMATERA SELATAN    int64
             DIVRE IV LAMPUNG              int64
dtype: object

In [13]:
pivot_sarana

                    kode_sarana                                                \
nama_daop        DAOP 1 JAKARTA DAOP 2 BANDUNG DAOP 3 CIREBON DAOP 4 SEMARANG
jenis_sarana
Gerbong                     911             20            158              40
KRD                           0              0              0               6
KRL                         186              0              0               0
Kereta                      277            177             55             113
Lokomotif                    45             26             13              13
Peralatan Khusus             32             12              8              12
RailBus                       0              0              0               0

                                                                    \
nama_daop        DAOP 5 PURWOKERTO DAOP 6 YOGYAKARTA DAOP 7 MADIUN
jenis_sarana
Gerbong                        298                63            16
KRD                              0                45             0
KRL                              0                 0             0
Kereta                         149               231            69
Lokomotif                       25                27             9
Peralatan Khusus                13                 8             9
RailBus                          0                 3             0

                                                                       \
nama_daop        DAOP 8 SURABAYA DAOP 9 JEMBER DIVRE I SUMATERA UTARA
jenis_sarana
Gerbong                      518            12                    277
KRD                           16             0                      8
KRL                            0             0                      0
Kereta                       393            61                     70
Lokomotif                     63             8                     31
Peralatan Khusus              11            10                     10
RailBus                        0             0                      0

                                                                     \
nama_daop        DIVRE II SUMATERA BARAT DIVRE III SUMATERA SELATAN
jenis_sarana
Gerbong                              209                       3027
KRD                                    8                          0
KRL                                    0                         24
Kereta                                13                         39
Lokomotif                             13                         86
Peralatan Khusus                       4                         20
RailBus                                3                          0


nama_daop        DIVRE IV LAMPUNG
jenis_sarana
Gerbong                      1826
KRD                             0
KRL                             0
Kereta                         51
Lokomotif                     106
Peralatan Khusus               18
RailBus                         0

In [14]:
pivot_sarana.columns = pivot_sarana.columns.droplevel(0)
pivot_sarana

nama_daop,DAOP 1 JAKARTA,DAOP 2 BANDUNG,DAOP 3 CIREBON,DAOP 4 SEMARANG,DAOP 5 PURWOKERTO,DAOP 6 YOGYAKARTA,DAOP 7 MADIUN,DAOP 8 SURABAYA,DAOP 9 JEMBER,DIVRE I SUMATERA UTARA,DIVRE II SUMATERA BARAT,DIVRE III SUMATERA SELATAN,DIVRE IV LAMPUNG
jenis_sarana,,,,,,,,,,,,,
Gerbong,911,20,158,40,298,63,16,518,12,277,209,3027,1826
KRD,0,0,0,6,0,45,0,16,0,8,8,0,0
KRL,186,0,0,0,0,0,0,0,0,0,0,24,0
Kereta,277,177,55,113,149,231,69,393,61,70,13,39,51
Lokomotif,45,26,13,13,25,27,9,63,8,31,13,86,106
Peralatan Khusus,32,12,8,12,13,8,9,11,10,10,4,20,18
RailBus,0,0,0,0,0,3,0,0,0,0,3,0,0

In [15]:
pivot_sarana.index

Index(['Gerbong', 'KRD', 'KRL', 'Kereta', 'Lokomotif', 'Peralatan Khusus',
       'RailBus'],
      dtype='object', name='jenis_sarana')

In [16]:
pivot_sarana.sum()

nama_daop
DAOP 1 JAKARTA                1451
DAOP 2 BANDUNG                 235
DAOP 3 CIREBON                 234
DAOP 4 SEMARANG                184
DAOP 5 PURWOKERTO              485
DAOP 6 YOGYAKARTA              377
DAOP 7 MADIUN                  103
DAOP 8 SURABAYA               1001
DAOP 9 JEMBER                   91
DIVRE I SUMATERA UTARA         396
DIVRE II SUMATERA BARAT        250
DIVRE III SUMATERA SELATAN    3196
DIVRE IV LAMPUNG              2001
dtype: int64

In [17]:
pivot_sarana.sum(axis =1)

jenis_sarana
Gerbong             7375
KRD                   83
KRL                  210
Kereta              1698
Lokomotif            465
Peralatan Khusus     167
RailBus                6
dtype: int64

In [18]:
pivot_sarana['TOTAL']=pivot_sarana.sum(axis =1)

In [19]:
pivot_sarana

nama_daop,DAOP 1 JAKARTA,DAOP 2 BANDUNG,DAOP 3 CIREBON,DAOP 4 SEMARANG,DAOP 5 PURWOKERTO,DAOP 6 YOGYAKARTA,DAOP 7 MADIUN,DAOP 8 SURABAYA,DAOP 9 JEMBER,DIVRE I SUMATERA UTARA,DIVRE II SUMATERA BARAT,DIVRE III SUMATERA SELATAN,DIVRE IV LAMPUNG,total
jenis_sarana,,,,,,,,,,,,,,
Gerbong,911,20,158,40,298,63,16,518,12,277,209,3027,1826,7375
KRD,0,0,0,6,0,45,0,16,0,8,8,0,0,83
KRL,186,0,0,0,0,0,0,0,0,0,0,24,0,210
Kereta,277,177,55,113,149,231,69,393,61,70,13,39,51,1698
Lokomotif,45,26,13,13,25,27,9,63,8,31,13,86,106,465
Peralatan Khusus,32,12,8,12,13,8,9,11,10,10,4,20,18,167
RailBus,0,0,0,0,0,3,0,0,0,0,3,0,0,6

In [20]:
total = pivot_sarana.sum()
print(total)
rekap_sarana = pivot_sarana.append(total, ignore_index=True)
rekap_sarana
#membuat sub total di bagian bawah, namun index jenis akan dihapus diganti dengan index nomor urut 1,2, dst, (sesuaikan tabel yang dibuat dg tabel pivot_sarana)

nama_daop
DAOP 1 JAKARTA                 1451
DAOP 2 BANDUNG                  235
DAOP 3 CIREBON                  234
DAOP 4 SEMARANG                 184
DAOP 5 PURWOKERTO               485
DAOP 6 YOGYAKARTA               377
DAOP 7 MADIUN                   103
DAOP 8 SURABAYA                1001
DAOP 9 JEMBER                    91
DIVRE I SUMATERA UTARA          396
DIVRE II SUMATERA BARAT         250
DIVRE III SUMATERA SELATAN     3196
DIVRE IV LAMPUNG               2001
total                         10004
dtype: int64

nama_daop,DAOP 1 JAKARTA,DAOP 2 BANDUNG,DAOP 3 CIREBON,DAOP 4 SEMARANG,DAOP 5 PURWOKERTO,DAOP 6 YOGYAKARTA,DAOP 7 MADIUN,DAOP 8 SURABAYA,DAOP 9 JEMBER,DIVRE I SUMATERA UTARA,DIVRE II SUMATERA BARAT,DIVRE III SUMATERA SELATAN,DIVRE IV LAMPUNG,total
0,911,20,158,40,298,63,16,518,12,277,209,3027,1826,7375
1,0,0,0,6,0,45,0,16,0,8,8,0,0,83
2,186,0,0,0,0,0,0,0,0,0,0,24,0,210
3,277,177,55,113,149,231,69,393,61,70,13,39,51,1698
4,45,26,13,13,25,27,9,63,8,31,13,86,106,465
5,32,12,8,12,13,8,9,11,10,10,4,20,18,167
6,0,0,0,0,0,3,0,0,0,0,3,0,0,6
7,1451,235,234,184,485,377,103,1001,91,396,250,3196,2001,10004

In [21]:
pivot_sarana

nama_daop,DAOP 1 JAKARTA,DAOP 2 BANDUNG,DAOP 3 CIREBON,DAOP 4 SEMARANG,DAOP 5 PURWOKERTO,DAOP 6 YOGYAKARTA,DAOP 7 MADIUN,DAOP 8 SURABAYA,DAOP 9 JEMBER,DIVRE I SUMATERA UTARA,DIVRE II SUMATERA BARAT,DIVRE III SUMATERA SELATAN,DIVRE IV LAMPUNG,total
jenis_sarana,,,,,,,,,,,,,,
Gerbong,911,20,158,40,298,63,16,518,12,277,209,3027,1826,7375
KRD,0,0,0,6,0,45,0,16,0,8,8,0,0,83
KRL,186,0,0,0,0,0,0,0,0,0,0,24,0,210
Kereta,277,177,55,113,149,231,69,393,61,70,13,39,51,1698
Lokomotif,45,26,13,13,25,27,9,63,8,31,13,86,106,465
Peralatan Khusus,32,12,8,12,13,8,9,11,10,10,4,20,18,167
RailBus,0,0,0,0,0,3,0,0,0,0,3,0,0,6

In [23]:
rekap_sarana

nama_daop,DAOP 1 JAKARTA,DAOP 2 BANDUNG,DAOP 3 CIREBON,DAOP 4 SEMARANG,DAOP 5 PURWOKERTO,DAOP 6 YOGYAKARTA,DAOP 7 MADIUN,DAOP 8 SURABAYA,DAOP 9 JEMBER,DIVRE I SUMATERA UTARA,DIVRE II SUMATERA BARAT,DIVRE III SUMATERA SELATAN,DIVRE IV LAMPUNG,total
0,911,20,158,40,298,63,16,518,12,277,209,3027,1826,7375
1,0,0,0,6,0,45,0,16,0,8,8,0,0,83
2,186,0,0,0,0,0,0,0,0,0,0,24,0,210
3,277,177,55,113,149,231,69,393,61,70,13,39,51,1698
4,45,26,13,13,25,27,9,63,8,31,13,86,106,465
5,32,12,8,12,13,8,9,11,10,10,4,20,18,167
6,0,0,0,0,0,3,0,0,0,0,3,0,0,6
7,1451,235,234,184,485,377,103,1001,91,396,250,3196,2001,10004

In [22]:
#pivot_sarana.to_csv('data_source/datsar/rekap_kai.csv', sep=',')