Import Data From Mysql dan Ekspor ke CSV dalam direktori lokal

In [1]:
import pandas as pd
from pandas_profiling import ProfileReport
import mysql.connector as sql

config = {
 'user': 'root',
 'password': '',
 'host': '127.0.0.1',
 'database': 'datsar2',
 'raise_on_warnings': True,
 'use_pure':True 
}

db_connection = sql.connect(**config)
db_cursor = db_connection.cursor()
db_cursor.execute('SELECT * FROM sarana')

table_rows = db_cursor.fetchall()

df = pd.DataFrame(table_rows)
df.head()

,0,1,2,3,4,5,6,7,8
0,1,GT306401,Daop 5 Purwokerto,Depo Gerbong MA,TIDAK AKTIV,Gerbong,ARAD (RUMANIA),PT KAI,1964
1,2,GT306402,Daop 5 Purwokerto,Depo Gerbong MA,TIDAK AKTIV,Gerbong,ARAD (RUMANIA),PT KAI,1964
2,3,GT306403,Daop 5 Purwokerto,Depo Gerbong MA,TIDAK AKTIV,Gerbong,ARAD (RUMANIA),PT KAI,1964
3,4,GT306404,Daop 5 Purwokerto,Depo Gerbong MA,TIDAK AKTIV,Gerbong,ARAD (RUMANIA),PT KAI,1964
4,5,GT306405,Daop 5 Purwokerto,Depo Gerbong MA,TIDAK AKTIV,Gerbong,ARAD (RUMANIA),PT KAI,1964

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13435 entries, 0 to 13434
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       13435 non-null  int64
 1   1       13435 non-null  object
 2   2       13435 non-null  object
 3   3       13435 non-null  object
 4   4       13435 non-null  object
 5   5       13435 non-null  object
 6   6       13435 non-null  object
 7   7       13435 non-null  object
 8   8       13435 non-null  int64
dtypes: int64(2), object(7)
memory usage: 944.8+ KB

In [3]:
try:
    mydb = sql.connect(**config)
    query = "Select * from sarana;"
    df2 = pd.read_sql(query,mydb)
    mydb.close() #close the connection
except Exception as e:
    mydb.close()
    print(str(e))

In [4]:
df2.head()

,id,nomor,area,depo,status,jenis_sarana,pabrikan,pemilik,tahun
0,1,GT306401,Daop 5 Purwokerto,Depo Gerbong MA,TIDAK AKTIV,Gerbong,ARAD (RUMANIA),PT KAI,1964
1,2,GT306402,Daop 5 Purwokerto,Depo Gerbong MA,TIDAK AKTIV,Gerbong,ARAD (RUMANIA),PT KAI,1964
2,3,GT306403,Daop 5 Purwokerto,Depo Gerbong MA,TIDAK AKTIV,Gerbong,ARAD (RUMANIA),PT KAI,1964
3,4,GT306404,Daop 5 Purwokerto,Depo Gerbong MA,TIDAK AKTIV,Gerbong,ARAD (RUMANIA),PT KAI,1964
4,5,GT306405,Daop 5 Purwokerto,Depo Gerbong MA,TIDAK AKTIV,Gerbong,ARAD (RUMANIA),PT KAI,1964

In [5]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13435 entries, 0 to 13434
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            13435 non-null  int64
 1   nomor         13435 non-null  object
 2   area          13435 non-null  object
 3   depo          13435 non-null  object
 4   status        13435 non-null  object
 5   jenis_sarana  13435 non-null  object
 6   pabrikan      13435 non-null  object
 7   pemilik       13435 non-null  object
 8   tahun         13435 non-null  int64
dtypes: int64(2), object(7)
memory usage: 944.8+ KB

In [6]:
#df.to_csv('sarana.csv')