Import Data From Mysql dan Ekspor ke CSV dalam direktori lokal

ada banyak cara/library yg dapat digunakan untuk mengimport file sql ke dataframe pandas
salah satunya library mysql.connector dan sqlalchemy

In [1]:
#cara pertama ambil tabel sql kemudian ubah menjadi dataframe
import pandas as pd
import mysql.connector as sql

config = {
 'user': 'root',
 'password': '',
 'host': '127.0.0.1',
 'database': 'datsar',
 'raise_on_warnings': True,
 'use_pure':True 
}

db_connection = sql.connect(**config)
db_cursor = db_connection.cursor()
db_cursor.execute('SELECT * FROM tblsarana')

table_rows = db_cursor.fetchall()
colnames=['id', 'kode_sarana', 'kode_sarana_lama', 'id_kartu', 'id_jenis', 'id_sub_jenis', 'seri', 'tahun_dinas', 'id_daops', 'id_depo', 'status', 'negara_asal', 'tgl_uji_pertama', 'tgl_masa_uji', 'tgl_masa_perawatan', 'pabrikan', 'id_pemilik', 'created_at', 'last_update' ] 

df = pd.DataFrame(table_rows,  columns=colnames)
df.head()

,id,kode_sarana,kode_sarana_lama,id_kartu,id_jenis,id_sub_jenis,seri,tahun_dinas,id_daops,id_depo,status,negara_asal,tgl_uji_pertama,tgl_masa_uji,tgl_masa_perawatan,pabrikan,id_pemilik,created_at,last_update
0,11246,GD541501,None,1.0,5,7.0,8,2015,26,51,Aktiv,Indonesia,2015-03-02,2019-12-12,1985-12-25,PT INKA (Persero),2,NaT,NaT
1,11247,GD541502,,1.0,5,7.0,8,2015,18,51,Aktiv,undefined,2015-03-02,2019-12-12,1985-12-25,PT INKA (Persero),2,NaT,NaT
2,11248,GD541503,,1.0,5,7.0,8,2015,18,51,Aktiv,undefined,2015-03-02,2019-10-05,1985-12-25,PT INKA (Persero),2,NaT,NaT
3,11249,GD541504,,1.0,5,7.0,8,2015,18,51,Aktiv,undefined,2015-03-02,2019-12-12,1985-12-25,PT INKA (Persero),2,NaT,NaT
4,11250,GD541505,,1.0,5,7.0,8,2015,18,51,Aktiv,undefined,2015-03-02,2019-10-12,1985-12-25,PT INKA (Persero),2,NaT,NaT

In [2]:
#cara kedua menggunakan pandas read_sql langsung

In [3]:
try:
    mydb = sql.connect(**config)
    query = "Select * from tblsarana;"
    df2 = pd.read_sql(query,mydb)
    mydb.close() #close the connection
except Exception as e:
    mydb.close()
    print(str(e))

In [4]:
df2.head()

,id,kode_sarana,kode_sarana_lama,id_kartu,id_jenis,id_subjenis,id_seri,tahun_pembuatan,id_daop,id_depo,status,negara_pembuat,uji_pertama,masa_uji,masa_perawatan,pabrikan,id_pemilik,created_at,updated_at
0,11246,GD541501,None,1.0,5,7.0,8,2015,26,51,Aktiv,Indonesia,2015-03-02,2019-12-12,1985-12-25,PT INKA (Persero),2,NaT,NaT
1,11247,GD541502,,1.0,5,7.0,8,2015,18,51,Aktiv,undefined,2015-03-02,2019-12-12,1985-12-25,PT INKA (Persero),2,NaT,NaT
2,11248,GD541503,,1.0,5,7.0,8,2015,18,51,Aktiv,undefined,2015-03-02,2019-10-05,1985-12-25,PT INKA (Persero),2,NaT,NaT
3,11249,GD541504,,1.0,5,7.0,8,2015,18,51,Aktiv,undefined,2015-03-02,2019-12-12,1985-12-25,PT INKA (Persero),2,NaT,NaT
4,11250,GD541505,,1.0,5,7.0,8,2015,18,51,Aktiv,undefined,2015-03-02,2019-10-12,1985-12-25,PT INKA (Persero),2,NaT,NaT

In [5]:
#df.to_csv('sarana.csv') - aktivkan jika ingin menyimpan file ke dlam direktori lokal

EKSPOR DATA TO MYSQL SERVER
pastikan library pymysql dan sqlalchemy sudah terinstall, jika belum install terlebih dahulu (cek dg conda list/pip list)

In [6]:
#ambil data yang akan diupload ke dalam server mysql
depo = pd.read_csv("data_source/depo_after.csv", index_col=0)
depo.head()

,Daop,Nama_Daop,Pemilik,Jenis,Koordinat_X,Koordinat_Y
0,DAOP 1 JAKARTA,Depo Lokomotif Jatinegara,PT Kereta Api Indonesia (Persero),Depo Sarana Penggerak,-6.214245,106.867028
1,DAOP 1 JAKARTA,Depo Kereta Jakarta Kota,PT Kereta Api Indonesia (Persero),Depo Sarana Tanpa Penggerak,-6.134634,106.823285
2,DAOP 1 JAKARTA,Depo Gerbong Jakarta Gudang,PT Kereta Api Indonesia (Persero),Depo Sarana Tanpa Penggerak,-6.133301,106.818028
3,DAOP 1 JAKARTA,Depo Kereta Rangkas Bitung,PT Kereta Api Indonesia (Persero),Depo Sarana Tanpa Penggerak,-6.352703,106.253297
7,DAOP 2 BANDUNG,Depo Lokomotif Bandung,PT Kereta Api Indonesia (Persero),Depo Sarana Penggerak,-6.913390,107.599592

In [7]:
import pymysql
pymysql.install_as_MySQLdb()
import MySQLdb
from sqlalchemy import create_engine
#engine = create_engine('mysql://scott:tiger@localhost:5432/mydatabase') - setup koneksi lengkap dg passoword dan port akses mysql
engine = create_engine("mysql://root@localhost/datsar")

Aktivkan Kode di bawah jika akan upload data ke database mysql server, sesuaiakan dengan koneksi dan databenya

try :
    depo.to_sql(name='tbldepos_update', con=engine, index=False, if_exists='replace')
    print('Sucessfully written to Database!!!')

except Exception as e :
    print(e)

In [8]:
#cara ketiga import sql menggunakan library sqlalchemy -perhatikan line 10 untuk setting engine/koneksinya
with engine.connect() as conn, conn.begin():
    data = pd.read_sql_table("tbldepos_update", conn)

In [9]:
data.head()

,Daop,Nama_Daop,Pemilik,Jenis,Koordinat_X,Koordinat_Y
0,DAOP 1 JAKARTA,Depo Lokomotif Jatinegara,PT Kereta Api Indonesia (Persero),Depo Sarana Penggerak,-6.214245,106.867028
1,DAOP 1 JAKARTA,Depo Kereta Jakarta Kota,PT Kereta Api Indonesia (Persero),Depo Sarana Tanpa Penggerak,-6.134634,106.823285
2,DAOP 1 JAKARTA,Depo Gerbong Jakarta Gudang,PT Kereta Api Indonesia (Persero),Depo Sarana Tanpa Penggerak,-6.133301,106.818028
3,DAOP 1 JAKARTA,Depo Kereta Rangkas Bitung,PT Kereta Api Indonesia (Persero),Depo Sarana Tanpa Penggerak,-6.352703,106.253297
4,DAOP 2 BANDUNG,Depo Lokomotif Bandung,PT Kereta Api Indonesia (Persero),Depo Sarana Penggerak,-6.913390,107.599592

In [10]:
#cara keempat import sql menggunakan library sqlalchemy dengan query SQL
slicing = pd.read_sql_query("SELECT * FROM tbldepos_update WHERE Jenis = \"Depo Sarana Penggerak\"", engine)

In [11]:
slicing.head()

,Daop,Nama_Daop,Pemilik,Jenis,Koordinat_X,Koordinat_Y
0,DAOP 1 JAKARTA,Depo Lokomotif Jatinegara,PT Kereta Api Indonesia (Persero),Depo Sarana Penggerak,-6.214245,106.867028
1,DAOP 2 BANDUNG,Depo Lokomotif Bandung,PT Kereta Api Indonesia (Persero),Depo Sarana Penggerak,-6.913390,107.599592
2,DAOP 3 CIREBON,Depo Lokomotif Cirebon,PT Kereta Api Indonesia (Persero),Depo Sarana Penggerak,-6.703374,108.554190
3,DAOP 4 SEMARANG,Depo Lokomotif Semarang Poncol,PT Kereta Api Indonesia (Persero),Depo Sarana Penggerak,-6.972914,110.414699
4,DAOP 5 PURWOKERTO,Depo Lokomotif Purwokerto,PT Kereta Api Indonesia (Persero),Depo Sarana Penggerak,-7.417357,109.221008