In [1]:
import pandas as pd
import mysql.connector as sql

config = {
 'user': 'root',
 'password': '',
 'host': '127.0.0.1',
 'database': 'datsar',
}

config2 = {
 'user': 'root',
 'password': '',
 'host': '127.0.0.1',
 'database': 'dqlab',
}


mydb = sql.connect(**config)
query = "Select * from tblsarana;"
df2 = pd.read_sql(query,mydb)
    

df2.head()

,id,kode_sarana,kode_sarana_lama,id_kartu,id_jenis,id_subjenis,id_seri,tahun_pembuatan,id_daop,id_depo,status,negara_pembuat,uji_pertama,masa_uji,masa_perawatan,pabrikan,id_pemilik,created_at,updated_at
0,11246,GD541501,None,1.0,5,7.0,8,2015,26,51,Aktiv,Indonesia,2015-03-02,2019-12-12,1985-12-25,PT INKA (Persero),2,NaT,NaT
1,11247,GD541502,,1.0,5,7.0,8,2015,18,51,Aktiv,undefined,2015-03-02,2019-12-12,1985-12-25,PT INKA (Persero),2,NaT,NaT
2,11248,GD541503,,1.0,5,7.0,8,2015,18,51,Aktiv,undefined,2015-03-02,2019-10-05,1985-12-25,PT INKA (Persero),2,NaT,NaT
3,11249,GD541504,,1.0,5,7.0,8,2015,18,51,Aktiv,undefined,2015-03-02,2019-12-12,1985-12-25,PT INKA (Persero),2,NaT,NaT
4,11250,GD541505,,1.0,5,7.0,8,2015,18,51,Aktiv,undefined,2015-03-02,2019-10-12,1985-12-25,PT INKA (Persero),2,NaT,NaT

In [2]:
query2 = "Select * From tblsarana Where status = 'Aktiv' and id_pemilik = 1"
df3 = pd.read_sql(query2,mydb)

df3.head()

,id,kode_sarana,kode_sarana_lama,id_kartu,id_jenis,id_subjenis,id_seri,tahun_pembuatan,id_daop,id_depo,status,negara_pembuat,uji_pertama,masa_uji,masa_perawatan,pabrikan,id_pemilik,created_at,updated_at
0,11255,GD541510,None,1.0,5,7,8,2015,7,51,Aktiv,Indonesia,2015-03-02,2019-12-12,1985-12-25,PT INKA (Persero),1,NaT,NaT
1,16333,CC3001001,None,NaN,1,3,9,2010,27,1,Aktiv,Indonesia,None,None,None,PT INKA,1,2020-08-29 05:14:39,2020-08-29 05:14:39

In [3]:
query3 = "Select tblsarana.kode_sarana, tbljenissaranas.nama_sarana, tblpemiliksaranas.nama_pemilik FROM tblsarana JOIN tbljenissaranas on tblsarana.id_jenis = tbljenissaranas.id JOIN tblpemiliksaranas on tblsarana.id_pemilik = tblpemiliksaranas.id"
df4 = pd.read_sql(query3,mydb)
df4.head()

  kode_sarana nama_sarana                       nama_pemilik
0   CC2061501   Lokomotif  PT Kereta Api Indonesia (Persero)
1   CC2061502   Lokomotif  PT Kereta Api Indonesia (Persero)
2   CC2061503   Lokomotif  PT Kereta Api Indonesia (Persero)
3   CC2061504   Lokomotif  PT Kereta Api Indonesia (Persero)
4   CC2061505   Lokomotif  PT Kereta Api Indonesia (Persero)

In [4]:
df4['nama_sarana'].unique()

array(['Lokomotif', 'Kereta Rel Listrik (KRL)', 'Kereta Rel Diesel (KRD)',
       'Kereta yang ditarik Lokomotif', 'Gerbong'], dtype=object)

In [5]:
df4['nama_pemilik'].unique()

array(['PT Kereta Api Indonesia (Persero)',
       'Ditjen Perkeretaapian (Sarana Milik Negara)', 'PT Railink',
       'PT MRT Jakarta'], dtype=object)

In [6]:
mydb = sql.connect(**config2)
query = "Select * from tr_penjualan_detail"
df5 = pd.read_sql(query,mydb)
    

df5.head()

  kode_transaksi kode_produk  qty  harga_satuan
0        tr-0001     prod-04    3         40000
1        tr-0001     prod-02    1         55000
2        tr-0002     prod-08    2         15800
3        tr-0003     prod-10    1         55000
4        tr-0004     prod-09    1         92000