IMPORT DATA FROM ALL SOURCE (EXCL, CSV, SQL, CLOUD)

IMPORT DATA FROM EXCL

In [1]:
import pandas as pd

In [2]:
data = pd.read_excel('data_source/Datsar_Daop6.xlsx', sheet_name='Kereta_SLO')
data.head()

,No,Nomor,KAI,Area,Depo,Nomor Lama,Usia (Tahun),UMUR,Kategori,Jenis,JENIS 2,JENIS BARU,Mulai Dinas,TAHUN,No. Equipment,KETERANGAN SERTIFIKAT,KETERANGAN RAMPCHECK
0,NaN,128,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,63,68
1,10.0,B 0 07 16,B00716,Daop 6 Yogyakarta,SLO,B 07516,14.0,11 - 20 Tahun,BAGASI,B,B BAGASI,B,06.10.2007,2007.0,1016504.0,NaN,Telah Dirampcheck
2,11.0,B 0 07 17,B00717,Daop 6 Yogyakarta,SLO,B 07517,14.0,11 - 20 Tahun,BAGASI,B,B BAGASI,B,06.10.2007,2007.0,1016516.0,NaN,NaN
3,158.0,K1 0 09 01,K100901,Daop 6 Yogyakarta,SLO,K1 09501,12.0,11 - 20 Tahun,EKSEKUTIF,K1,K1 EKSEKUTIF,K1,06.09.2009,2009.0,1065287.0,2022-02-26 00:00:00,NaN
4,159.0,K1 0 09 02,K100902,Daop 6 Yogyakarta,SLO,K1 09502,12.0,11 - 20 Tahun,EKSEKUTIF,K1,K1 EKSEKUTIF,K1,05.09.2009,2009.0,1065288.0,NaN,Telah Dirampcheck

IMPORT DATA FROM CSV

In [3]:
data2 = pd.read_csv('data_source/forbes_top_rich.csv')
data2.head()

,Unnamed: 0,Rank,Name,Total Net Worth,Country,Industry
0,0,1.0,Jeff Bezos,$188B,United States,Technology
1,1,2.0,Elon Musk,$170B,United States,Technology
2,2,3.0,Bernard Arnault,$155B,France,Consumer
3,3,4.0,Bill Gates,$144B,United States,Technology
4,4,5.0,Mark Zuckerberg,$114B,United States,Technology

IMPORT DATA FORM TXT FILE

In [4]:
import pandas as pd
df = pd.read_csv('data_source\ihsg.txt')
df.head()

      Tanggal  Terakhir Pembukaan Tertinggi  Terendah    Vol. Perubahan%
0  14/03/2019  6.388,63  6.384,74  6.390,19  6.376,91   6,99B      0,17%
1  13/03/2019  6.377,57  6.343,12  6.377,57  6.337,87  10,00B      0,37%
2  12/03/2019  6.353,77  6.395,88  6.404,43  6.339,97   8,45B     -0,20%
3  11/03/2019  6.366,43  6.418,88  6.420,78  6.366,04   9,73B     -0,26%
4  08/03/2019  6.383,07  6.439,84  6.442,20  6.381,73   9,26B     -1,16%

IMPORT DATA FROM SQL

In [5]:
import mysql.connector as sql

config = {
 'user': 'root',
 'password': '',
 'host': '127.0.0.1',
 'database': 'dqlab',
}


mydb = sql.connect(**config)
query = "Select * from ms_pelanggan;"
df2 = pd.read_sql(query,mydb)
    

df2.head()

DatabaseError: Execution failed on sql 'Select * from ms_pelanggan;': 1146 (42S02): Table 'dqlab.ms_pelanggan' doesn't exist

IMPORT DATA FROM CLOUD/HTTP

In [6]:
retail_raw = pd.read_csv('https://dqlab-dataset.s3-ap-southeast-1.amazonaws.com/retail_raw_reduced_data_quality.csv')
retail_raw.head()

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
0,1703458,17/10/2019,14004,Jakarta Selatan,DKI Jakarta,P1910,BRAND_J,10.0,740000.0
1,1706815,24/10/2019,17220,Jakarta Selatan,DKI Jakarta,P2934,BRAND_R,2.0,604000.0
2,1710718,03/11/2019,16518,Jakarta Utara,DKI Jakarta,P0908,BRAND_C,8.0,1045000.0
3,1683592,19/08/2019,16364,Jakarta Barat,DKI Jakarta,P0128,BRAND_A,4.0,205000.0
4,1702573,16/10/2019,15696,Jakarta Timur,DKI Jakarta,P2968,BRAND_R,2.0,NaN

IMPORT DATA FROM JASON FILE

In [7]:
state = pd.read_json('https://raw.githubusercontent.com/dr5hn/countries-states-cities-database/a890ca2c6846e5953183ecdb214b9d3f13cdc9ea/states.json')

state.head()

     id        name  country_id country_code state_code   latitude  longitude
0  3901  Badakhshan           1           AF        BDS  36.734772  70.811995
1  3871     Badghis           1           AF        BDG  35.167134  63.769538
2  3875     Baghlan           1           AF        BGL  36.178903  68.745306
3  3884       Balkh           1           AF        BAL  36.755060  66.897537
4  3872      Bamyan           1           AF        BAM  34.810007  67.821210