Normalisasi tabel data sarana (data dr PT KAI)
- digunakan untuk menyusun dataset sarana milik PT KAI dari file excel yang tadinya di bedakan per sheet sesuai jenisnya di gabung menjadi satu agar dapat diolah lebih lanjut untuk jadi bahan benchmark sinkronisasi data (relate to Sinkronisasi_data.ipynb)
- output dataset memiliki kolom (NOMOR_IDENTITAS, DAOP, DEPO, JENIS), ekspor ke csv file untuk pengolahan lebih lanjut
- untuk data gerbong pastikan format nomor sudah sesuai, pastikan di file excl untuk merubahnya terutama untuk yg 3 digit no urut (001) harus dirubah ke 01 (GD4214071-GD4214080, dll)
- tandain nomor yang terjadi perubahan tapi belum ada penetapan sk ny.
- terdapat fitur untuk normalisasi nilai Daop agar konsisten
- sudah ditambahkan kode_depo sesuai database bangwas (depo peralatan khusus belum)

In [1]:
import pandas as pd
data_gerbong = pd.read_excel('../data_source/REKAP_ARMADA_160621.xlsx', sheet_name='RINCIAN_GERBONG')
print(data_gerbong.head())
print(data_gerbong.shape)

   NO NOGERBONG   NO GERBONG    NO LAMA    DAOP  DEPO    KLASIFIKASI KLAS  \
0   1  GB308401  GB 30 84 01  ZZOW30076  DAOP 1  JAKG  GB - ZZOW 30T   GB
1   2  GB308403  GB 30 84 03  ZZOW30078  DAOP 4   SMC  GB - ZZOW 30T   GB
2   3  GB308406  GB 30 84 06  ZZOW30095  DAOP 4   SMC  GB - ZZOW 30T   GB
3   4  GB308407  GB 30 84 07  ZZOW30100  DAOP 4   SMC  GB - ZZOW 30T   GB
4   5  GB308409  GB 30 84 09  ZZOW30108  DAOP 4   SMC  GB - ZZOW 30T   GB

  KONSERVASI 2020        UJI PERTAMA JATUH TEMPO UJI BERKALA KETERANGAN  \
0             NaN  LULUS UJI PERTAMA                     NaN        NaN
1             NaN  LULUS UJI PERTAMA                     NaN        NaN
2             NaN  LULUS UJI PERTAMA                     NaN        NaN
3             NaN  LULUS UJI PERTAMA                     NaN        NaN
4             NaN  LULUS UJI PERTAMA                     NaN        NaN

   Tahun MD  usia
0      1984   NaN
1      1984   NaN
2      1984   NaN
3      1984   NaN
4      1984   NaN
(7375, 14)

In [2]:
data_gerbong = data_gerbong[['NOGERBONG', 'DAOP', 'DEPO']]
data_gerbong.rename(columns={'NOGERBONG' : 'NOMOR_IDENTITAS'}, inplace=True)
data_gerbong

     NOMOR_IDENTITAS    DAOP  DEPO
0           GB308401  DAOP 1  JAKG
1           GB308403  DAOP 4   SMC
2           GB308406  DAOP 4   SMC
3           GB308407  DAOP 4   SMC
4           GB308409  DAOP 4   SMC
...              ...     ...   ...
7370        GK401041  DAOP 8   SDT
7371        GK401048  DAOP 8   SDT
7372        GK401050  DAOP 8   SDT
7373        GK401063  DAOP 8   SDT
7374        GK401066  DAOP 8   SDT

[7375 rows x 3 columns]

In [3]:
data_gerbong['JENIS']= 'GERBONG'
data_gerbong

     NOMOR_IDENTITAS    DAOP  DEPO    JENIS
0           GB308401  DAOP 1  JAKG  GERBONG
1           GB308403  DAOP 4   SMC  GERBONG
2           GB308406  DAOP 4   SMC  GERBONG
3           GB308407  DAOP 4   SMC  GERBONG
4           GB308409  DAOP 4   SMC  GERBONG
...              ...     ...   ...      ...
7370        GK401041  DAOP 8   SDT  GERBONG
7371        GK401048  DAOP 8   SDT  GERBONG
7372        GK401050  DAOP 8   SDT  GERBONG
7373        GK401063  DAOP 8   SDT  GERBONG
7374        GK401066  DAOP 8   SDT  GERBONG

[7375 rows x 4 columns]

In [4]:
data_gerbong['NOMOR_IDENTITAS'] = data_gerbong['NOMOR_IDENTITAS'].str.replace(' ', '')

In [5]:
data_gerbong['TAHUN'] = data_gerbong['NOMOR_IDENTITAS'].str[4:6].astype('int64')

In [6]:
data_gerbong

     NOMOR_IDENTITAS    DAOP  DEPO    JENIS  TAHUN
0           GB308401  DAOP 1  JAKG  GERBONG     84
1           GB308403  DAOP 4   SMC  GERBONG     84
2           GB308406  DAOP 4   SMC  GERBONG     84
3           GB308407  DAOP 4   SMC  GERBONG     84
4           GB308409  DAOP 4   SMC  GERBONG     84
...              ...     ...   ...      ...    ...
7370        GK401041  DAOP 8   SDT  GERBONG     10
7371        GK401048  DAOP 8   SDT  GERBONG     10
7372        GK401050  DAOP 8   SDT  GERBONG     10
7373        GK401063  DAOP 8   SDT  GERBONG     10
7374        GK401066  DAOP 8   SDT  GERBONG     10

[7375 rows x 5 columns]

import data lokomotif

In [7]:
data_lok = pd.read_excel('../data_source/REKAP_ARMADA_160621.xlsx', sheet_name='Rincian_LOK')
data_lok.head()

,NO.,Plant,KLASIFIKASI,JENIS LOK,No. LOK Lama,No. LOK Baru,No. LOK Baru.1,No. LOK Lama.1,DEPO INDUK,MULAI DINAS,TAHUN DINAS,Umur (Tahun),DAERAH,NO. EQUIPMENT SAP,KETERANGAN,Unnamed: 15,Tahun Umur,Unnamed: 17,2020
0,1,DAOP 1 JAK,DE,CC 201,CC20138,CC2017806,CC 201 78 06,CC 201 38,CPN,1011978,1978,42,JAWA,1004543,NaN,NaN,NaN,NaN,NaN
1,2,DAOP 1 JAK,DE,CC 201,CC20139,CC2018301,CC 201 83 01,CC 201 39,CPN,1011983,1983,37,JAWA,1004544,NaN,NaN,NaN,NaN,NaN
2,3,DAOP 1 JAK,DE,CC 201,CC20168,CC2018330,CC 201 83 30,CC 201 68,CPN,1011983,1983,37,JAWA,1004499,NaN,NaN,NaN,NaN,NaN
3,4,DAOP 1 JAK,DE,CC 201,CC201102,CC2019212,CC 201 92 12,CC 201 102,CPN,1011992,1992,28,JAWA,1004803,NaN,NaN,NaN,NaN,NaN
4,5,DAOP 1 JAK,DE,CC 201,CC201103,CC2019213,CC 201 92 13,CC 201 103,CPN,1011992,1992,28,JAWA,1004556,NaN,NaN,NaN,NaN,NaN

In [8]:
data_lok = data_lok[['No. LOK Baru','Plant', 'DEPO INDUK']]
data_lok.rename(columns={'No. LOK Baru' : 'NOMOR_IDENTITAS', 'Plant' : 'DAOP', 'DEPO INDUK' : 'DEPO' }, inplace=True)
data_lok

    NOMOR_IDENTITAS         DAOP DEPO
0         CC2017806   DAOP 1 JAK  CPN
1         CC2018301   DAOP 1 JAK  CPN
2         CC2018330   DAOP 1 JAK  CPN
3         CC2019212   DAOP 1 JAK  CPN
4         CC2019213   DAOP 1 JAK  CPN
..              ...          ...  ...
460       CC2051401  DIVRE 4 TNK  TNK
461       CC2051402  DIVRE 4 TNK  TNK
462       CC2051403  DIVRE 4 TNK  TNK
463       CC2051404  DIVRE 4 TNK  TNK
464       CC2051405  DIVRE 4 TNK  TNK

[465 rows x 3 columns]

In [9]:
data_lok['NOMOR_IDENTITAS'] = data_lok['NOMOR_IDENTITAS'].str.replace(' ', '')
data_lok['TAHUN'] = data_lok['NOMOR_IDENTITAS'].str[5:7].astype('int64')

In [10]:
data_lok

    NOMOR_IDENTITAS         DAOP DEPO  TAHUN
0         CC2017806   DAOP 1 JAK  CPN     78
1         CC2018301   DAOP 1 JAK  CPN     83
2         CC2018330   DAOP 1 JAK  CPN     83
3         CC2019212   DAOP 1 JAK  CPN     92
4         CC2019213   DAOP 1 JAK  CPN     92
..              ...          ...  ...    ...
460       CC2051401  DIVRE 4 TNK  TNK     14
461       CC2051402  DIVRE 4 TNK  TNK     14
462       CC2051403  DIVRE 4 TNK  TNK     14
463       CC2051404  DIVRE 4 TNK  TNK     14
464       CC2051405  DIVRE 4 TNK  TNK     14

[465 rows x 4 columns]

IMPORT DATA KERETA

In [11]:
data_kereta = pd.read_excel('../data_source/REKAP_ARMADA_160621.xlsx', sheet_name='RINCIAN_KERETA')
data_kereta.head()

,No,Nomor,KAI,Area,Depo,Nomor Lama,Usia (Tahun),UMUR,Kategori,Jenis,JENIS 2,JENIS BARU,Mulai Dinas,TAHUN,No. Equipment,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,1,B 0 07 02,B00702,Daop 9 Jember,BW,B 07502,14,11 - 20 Tahun,BAGASI,B,B BAGASI,B,01.04.2007,2007,1010172.0,NaN,NaN,NaN
1,2,B 0 07 05,B00705,Daop 8 Surabaya,ML,B 07505,14,11 - 20 Tahun,BAGASI,B,B BAGASI,B,01.04.2007,2007,1016491.0,NaN,NaN,NaN
2,3,B 0 07 06,B00706,Daop 9 Jember,BW,B 07506,14,11 - 20 Tahun,BAGASI,B,B BAGASI,B,01.04.2007,2007,1010193.0,NaN,NaN,NaN
3,4,B 0 07 10,B00710,Daop 1 Jakarta,JAKG,B 07510,14,11 - 20 Tahun,BAGASI,B,B BAGASI,B,06.10.2007,2007,1010221.0,NaN,NaN,NaN
4,5,B 0 07 11,B00711,Daop 1 Jakarta,JAKG,B 07511,14,11 - 20 Tahun,BAGASI,B,B BAGASI,B,06.10.2007,2007,1010228.0,NaN,NaN,NaN

In [12]:
data_kereta = data_kereta[['KAI','Area', 'Depo']]
data_kereta.rename(columns={'KAI' : 'NOMOR_IDENTITAS', 'Area' : 'DAOP', 'Depo' : 'DEPO' }, inplace=True)
data_kereta

     NOMOR_IDENTITAS             DAOP  DEPO
0             B00702    Daop 9 Jember    BW
1             B00705  Daop 8 Surabaya    ML
2             B00706    Daop 9 Jember    BW
3             B00710   Daop 1 Jakarta  JAKG
4             B00711   Daop 1 Jakarta  JAKG
...              ...              ...   ...
1693          B00707   Daop 1 Jakarta  JAKG
1694          B00708   Daop 1 Jakarta  JAKG
1695          B00709   Daop 1 Jakarta  JAKG
1696         K108221   Daop 1 Jakarta  JAKK
1697         K109523   Daop 1 Jakarta  JAKK

[1698 rows x 3 columns]

In [13]:
data_kereta['NOMOR_IDENTITAS'] = data_kereta['NOMOR_IDENTITAS'].str.replace(' ', '')
#re.findall(r'(0\d{2})', kereta)

In [14]:
import re
def tahun_pembuatan(tahun) :
    tahun2 = re.findall(r'(0\d{2})', tahun)
    tahun = tahun2[0]
    return tahun

In [15]:

data_kereta['TAHUN'] = data_kereta['NOMOR_IDENTITAS'].apply(lambda x: tahun_pembuatan(x)).astype('int64')

In [16]:
data_kereta

     NOMOR_IDENTITAS             DAOP  DEPO  TAHUN
0             B00702    Daop 9 Jember    BW      7
1             B00705  Daop 8 Surabaya    ML      7
2             B00706    Daop 9 Jember    BW      7
3             B00710   Daop 1 Jakarta  JAKG      7
4             B00711   Daop 1 Jakarta  JAKG      7
...              ...              ...   ...    ...
1693          B00707   Daop 1 Jakarta  JAKG      7
1694          B00708   Daop 1 Jakarta  JAKG      7
1695          B00709   Daop 1 Jakarta  JAKG      7
1696         K108221   Daop 1 Jakarta  JAKK     82
1697         K109523   Daop 1 Jakarta  JAKK     95

[1698 rows x 4 columns]

IMPORT DATA KRD

In [17]:
data_krd = pd.read_excel('../data_source/REKAP_ARMADA_160621.xlsx', sheet_name='Rincian_KRD')
data_krd.head()

,No.,Plant,Depo Induk,Jenis KRD,Tahun Mulai Operasi,No. KRD. Lama,No. KRD Baru,No. KRD Baru (2),Mulai Dinas,No. BAST,Tgl. BAST,Umur,NAMA KRD,KETERANGAN,Unnamed: 14,Unnamed: 15
0,1,DAOP 4 SM,SMC,KD 1 AC (PT.KAI),1980,80205,K138002,K1 3 80 02,1980-01-01,NaN,NaN,40,CADANGAN KA KEDUNG SEPUR,NaN,NaN,2020.0
1,2,DAOP 4 SM,SMC,KD 1 AC (PT.KAI),1982,82203,K138201,K1 3 82 01,1982-01-01,NaN,NaN,38,KA KEDUNG SEPUR,NaN,NaN,NaN
2,3,DAOP 4 SM,SMC,KD 1 AC (PT.KAI),1982,82210,K138203,K1 3 82 03,1982-01-01,NaN,NaN,38,KA KEDUNG SEPUR,NaN,NaN,NaN
3,4,DAOP 4 SM,SMC,KD 1 AC (PT.KAI),1982,82214,K138204,K1 3 82 04,1982-01-01,NaN,NaN,38,KA KEDUNG SEPUR,NaN,NaN,NaN
4,5,DAOP 4 SM,SMC,KD 1 AC (PT.KAI),1982,82217,K138205,K1 3 82 05,1982-01-01,NaN,NaN,38,KA KEDUNG SEPUR,NaN,NaN,NaN

In [18]:
data_krd = data_krd[['No. KRD Baru','Plant', 'Depo Induk']]
data_krd.rename(columns={'No. KRD Baru' : 'NOMOR_IDENTITAS', 'Plant' : 'DAOP', 'Depo Induk' : 'DEPO' }, inplace=True)
data_krd

   NOMOR_IDENTITAS        DAOP DEPO
0          K138002   DAOP 4 SM  SMC
1          K138201   DAOP 4 SM  SMC
2          K138203   DAOP 4 SM  SMC
3          K138204   DAOP 4 SM  SMC
4          K138205   DAOP 4 SM  SMC
..             ...         ...  ...
84         K121804  DIVRE 2 SB   PD
85         K330909  DIVRE 2 SB   PD
86         K330910  DIVRE 2 SB   PD
87         K330911  DIVRE 2 SB   PD
88         K330912  DIVRE 2 SB   PD

[89 rows x 3 columns]

In [19]:
data_krd['NOMOR_IDENTITAS'] = data_krd['NOMOR_IDENTITAS'].str.replace(' ', '')
data_krd['TAHUN'] = data_krd['NOMOR_IDENTITAS'].str[3:5].astype('int64')
data_krd

   NOMOR_IDENTITAS        DAOP DEPO  TAHUN
0          K138002   DAOP 4 SM  SMC     80
1          K138201   DAOP 4 SM  SMC     82
2          K138203   DAOP 4 SM  SMC     82
3          K138204   DAOP 4 SM  SMC     82
4          K138205   DAOP 4 SM  SMC     82
..             ...         ...  ...    ...
84         K121804  DIVRE 2 SB   PD     18
85         K330909  DIVRE 2 SB   PD      9
86         K330910  DIVRE 2 SB   PD      9
87         K330911  DIVRE 2 SB   PD      9
88         K330912  DIVRE 2 SB   PD      9

[89 rows x 4 columns]

IMPORT DATA KRL

In [20]:
data_krl = pd.read_excel('../data_source/REKAP_ARMADA_160621.xlsx', sheet_name='Rincian_KRL')
data_krl.head()

,NO.,TIPE,NO. KERETA,NO.LAMA,NO.BARU,JENIS,DEPO INDUK,STATUS,KETERANGAN
0,1,KL1,8812,KL18812,K118934,REOSTATIC,BOGOR,SEWA,SO
1,2,KL1,8929,KL18929,K118930,REOSTATIC,BOGOR,SEWA,SO
2,3,KL1,717,KL10717,K118936,REOSTATIC,BOGOR,SEWA,SO
3,4,KL1,817,KL10817,K118937,REOSTATIC,BOGOR,SEWA,SO
4,5,KL1,8807,KL18807,K118942,REOSTATIC,BOGOR,SEWA,SO

In [21]:
data_krl = data_krl[['NO.BARU', 'DEPO INDUK']]
data_krl.rename(columns={'NO.BARU' : 'NOMOR_IDENTITAS', 'DEPO INDUK' : 'DEPO' }, inplace=True)
data_krl['DAOP']= "DAOP 1 JAK"
data_krl

   NOMOR_IDENTITAS   DEPO        DAOP
0          K118934  BOGOR  DAOP 1 JAK
1          K118930  BOGOR  DAOP 1 JAK
2          K118936  BOGOR  DAOP 1 JAK
3          K118937  BOGOR  DAOP 1 JAK
4          K118942  BOGOR  DAOP 1 JAK
..             ...    ...         ...
91         K118109  BOGOR  DAOP 1 JAK
92         K116708  BOGOR  DAOP 1 JAK
93         K116701  BOGOR  DAOP 1 JAK
94         K116706  BOGOR  DAOP 1 JAK
95         K116707  BOGOR  DAOP 1 JAK

[96 rows x 3 columns]

In [22]:
data_krl=data_krl[['NOMOR_IDENTITAS', 'DAOP', 'DEPO']]
data_krl

   NOMOR_IDENTITAS        DAOP   DEPO
0          K118934  DAOP 1 JAK  BOGOR
1          K118930  DAOP 1 JAK  BOGOR
2          K118936  DAOP 1 JAK  BOGOR
3          K118937  DAOP 1 JAK  BOGOR
4          K118942  DAOP 1 JAK  BOGOR
..             ...         ...    ...
91         K118109  DAOP 1 JAK  BOGOR
92         K116708  DAOP 1 JAK  BOGOR
93         K116701  DAOP 1 JAK  BOGOR
94         K116706  DAOP 1 JAK  BOGOR
95         K116707  DAOP 1 JAK  BOGOR

[96 rows x 3 columns]

In [23]:
data_krl['NOMOR_IDENTITAS'] = data_krl['NOMOR_IDENTITAS'].str.replace(' ', '')
data_krl['TAHUN'] = data_krl['NOMOR_IDENTITAS'].str[3:5].astype('int64')
data_krl

   NOMOR_IDENTITAS        DAOP   DEPO  TAHUN
0          K118934  DAOP 1 JAK  BOGOR     89
1          K118930  DAOP 1 JAK  BOGOR     89
2          K118936  DAOP 1 JAK  BOGOR     89
3          K118937  DAOP 1 JAK  BOGOR     89
4          K118942  DAOP 1 JAK  BOGOR     89
..             ...         ...    ...    ...
91         K118109  DAOP 1 JAK  BOGOR     81
92         K116708  DAOP 1 JAK  BOGOR     67
93         K116701  DAOP 1 JAK  BOGOR     67
94         K116706  DAOP 1 JAK  BOGOR     67
95         K116707  DAOP 1 JAK  BOGOR     67

[96 rows x 4 columns]

IMPORT DATA LRT

In [24]:
data_lrt = pd.read_excel('../data_source/REKAP_ARMADA_160621.xlsx', sheet_name='Rincian_LRT')
data_lrt.head()

,Unnamed: 0,NO.,TRAINSET,NO. SERI LRT,EQUIPMENT PER-CAR,DEPO INDUK,TIPE,NO. SERTIFIKAT PERTAMA,TGL. SERTIFIKAT PERTAMA,TGL. BA UJI PERTAMA,TAHUN DINAS,NO. BAST,TGL. BAST,USIA (HARI),USIA (BLN*),USIA (THN),KETERANGAN
0,NaN,1,Ts 1,K1118113,1417696,LRT Sumsel,MC1,KA.405/2a-0051/DJKA/12/VII-2018,2018-07-11,2018-08-24,2018,KL.707/IX/9/KA-2018,2018-09-05,574,19.133333,1,NaN
1,NaN,2,Ts 1,K1118114,1417697,LRT Sumsel,T,KA.405/2a-0052/DJKA/12/VII-2018,2018-07-11,2018-08-24,2018,KL.707/IX/9/KA-2018,2018-09-05,574,19.133333,1,NaN
2,NaN,3,Ts 1,K1118115,1417698,LRT Sumsel,MC2,KA.405/2a-0053/DJKA/12/VII-2018,2018-07-11,2018-08-24,2018,KL.707/IX/9/KA-2018,2018-09-05,574,19.133333,1,NaN
3,NaN,4,Ts 2,K1118116,1417699,LRT Sumsel,MC1,KA.405/2a-0054/DJKA/12/VII-2018,2018-07-11,2018-09-26,2018,KL.707/X/20/KA-2018,2018-10-01,541,18.033333,1,NaN
4,NaN,5,Ts 2,K1118117,1417700,LRT Sumsel,T,KA.405/2a-0055/DJKA/12/VII-2018,2018-07-11,2018-09-26,2018,KL.707/X/20/KA-2018,2018-10-01,541,18.033333,1,NaN

In [25]:
data_lrt = data_lrt[['NO. SERI LRT', 'DEPO INDUK']]
data_lrt.rename(columns={'NO. SERI LRT' : 'NOMOR_IDENTITAS', 'DEPO INDUK' : 'DEPO' }, inplace=True)
data_lrt

   NOMOR_IDENTITAS        DEPO
0         K1118113  LRT Sumsel
1         K1118114  LRT Sumsel
2         K1118115  LRT Sumsel
3         K1118116  LRT Sumsel
4         K1118117  LRT Sumsel
5         K1118118  LRT Sumsel
6         K1118119  LRT Sumsel
7         K1118120  LRT Sumsel
8         K1118121  LRT Sumsel
9         K1118122  LRT Sumsel
10        K1118123  LRT Sumsel
11        K1118124  LRT Sumsel
12        K1118125  LRT Sumsel
13        K1118126  LRT Sumsel
14        K1118127  LRT Sumsel
15        K1118128  LRT Sumsel
16        K1118129  LRT Sumsel
17        K1118130  LRT Sumsel
18        K1118131  LRT Sumsel
19        K1118132  LRT Sumsel
20        K1118133  LRT Sumsel
21        K1118134  LRT Sumsel
22        K1118135  LRT Sumsel
23        K1118136  LRT Sumsel

In [26]:
data_lrt['DAOP']= "DIVRE 3 KPT"
data_lrt=data_lrt[['NOMOR_IDENTITAS', 'DAOP', 'DEPO']]
data_lrt

   NOMOR_IDENTITAS         DAOP        DEPO
0         K1118113  DIVRE 3 KPT  LRT Sumsel
1         K1118114  DIVRE 3 KPT  LRT Sumsel
2         K1118115  DIVRE 3 KPT  LRT Sumsel
3         K1118116  DIVRE 3 KPT  LRT Sumsel
4         K1118117  DIVRE 3 KPT  LRT Sumsel
5         K1118118  DIVRE 3 KPT  LRT Sumsel
6         K1118119  DIVRE 3 KPT  LRT Sumsel
7         K1118120  DIVRE 3 KPT  LRT Sumsel
8         K1118121  DIVRE 3 KPT  LRT Sumsel
9         K1118122  DIVRE 3 KPT  LRT Sumsel
10        K1118123  DIVRE 3 KPT  LRT Sumsel
11        K1118124  DIVRE 3 KPT  LRT Sumsel
12        K1118125  DIVRE 3 KPT  LRT Sumsel
13        K1118126  DIVRE 3 KPT  LRT Sumsel
14        K1118127  DIVRE 3 KPT  LRT Sumsel
15        K1118128  DIVRE 3 KPT  LRT Sumsel
16        K1118129  DIVRE 3 KPT  LRT Sumsel
17        K1118130  DIVRE 3 KPT  LRT Sumsel
18        K1118131  DIVRE 3 KPT  LRT Sumsel
19        K1118132  DIVRE 3 KPT  LRT Sumsel
20        K1118133  DIVRE 3 KPT  LRT Sumsel
21        K1118134  DIVRE 3 KPT  LRT Sumsel
22        K1118135  DIVRE 3 KPT  LRT Sumsel
23        K1118136  DIVRE 3 KPT  LRT Sumsel

In [27]:
data_lrt['NOMOR_IDENTITAS'] = data_lrt['NOMOR_IDENTITAS'].str.replace(' ', '')
data_lrt['TAHUN'] = data_lrt['NOMOR_IDENTITAS'].str[3:5].astype('int64')
data_lrt['DEPO'] = data_lrt['DEPO'].str.replace('LRT Sumsel', 'DEPO LRT JAKABARING')
data_lrt

   NOMOR_IDENTITAS         DAOP                 DEPO  TAHUN
0         K1118113  DIVRE 3 KPT  DEPO LRT JAKABARING     18
1         K1118114  DIVRE 3 KPT  DEPO LRT JAKABARING     18
2         K1118115  DIVRE 3 KPT  DEPO LRT JAKABARING     18
3         K1118116  DIVRE 3 KPT  DEPO LRT JAKABARING     18
4         K1118117  DIVRE 3 KPT  DEPO LRT JAKABARING     18
5         K1118118  DIVRE 3 KPT  DEPO LRT JAKABARING     18
6         K1118119  DIVRE 3 KPT  DEPO LRT JAKABARING     18
7         K1118120  DIVRE 3 KPT  DEPO LRT JAKABARING     18
8         K1118121  DIVRE 3 KPT  DEPO LRT JAKABARING     18
9         K1118122  DIVRE 3 KPT  DEPO LRT JAKABARING     18
10        K1118123  DIVRE 3 KPT  DEPO LRT JAKABARING     18
11        K1118124  DIVRE 3 KPT  DEPO LRT JAKABARING     18
12        K1118125  DIVRE 3 KPT  DEPO LRT JAKABARING     18
13        K1118126  DIVRE 3 KPT  DEPO LRT JAKABARING     18
14        K1118127  DIVRE 3 KPT  DEPO LRT JAKABARING     18
15        K1118128  DIVRE 3 KPT  DEPO LRT JAKABARING     18
16        K1118129  DIVRE 3 KPT  DEPO LRT JAKABARING     18
17        K1118130  DIVRE 3 KPT  DEPO LRT JAKABARING     18
18        K1118131  DIVRE 3 KPT  DEPO LRT JAKABARING     18
19        K1118132  DIVRE 3 KPT  DEPO LRT JAKABARING     18
20        K1118133  DIVRE 3 KPT  DEPO LRT JAKABARING     18
21        K1118134  DIVRE 3 KPT  DEPO LRT JAKABARING     18
22        K1118135  DIVRE 3 KPT  DEPO LRT JAKABARING     18
23        K1118136  DIVRE 3 KPT  DEPO LRT JAKABARING     18

IMPORT DATA PERALATAN KHUSUS

In [28]:
data_perkus = pd.read_excel('../data_source/REKAP_ARMADA_160621.xlsx', sheet_name='RINCIAN_PERKUS')
data_perkus.head()

,NO,NOGERBONG,NOGERBONG.1,NOLAMA,DAOP,LOKASI,KLASIFIKASI,STATUS USER,KETERANGAN,Tahun MD,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,1,SC39301,SC39301,GOTTWALDGS100.05,BY LT,GOLONGAN FASILITAS KERJA,SC,SG KAI,Railway Crane,1993.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,SN08512,SN08512,NW78710,BY LT,GOLONGAN FASILITAS KERJA,SN,SG,Kereta Penolong,1985.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,SI37801,SI37801,K237802,Daop 1,DIPO LOKOMOTIF TANAHABANG,SI,SG KAI,Kereta Inspeksi Penolong,1978.0,...,Daop 5,Daop 6,Daop 7,Daop 8,Daop 9,Divre 1,Divre 2,Divre 3,Divre 4,Grand Total
3,4,SI38001,SI38001,K138001,Daop 1,DIPO LOKOMOTIF TANAHABANG,SI,SG KAI,KAIS 2,1980.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
4,5,SI38204,SI38204,K138202,Daop 1,DIPO LOKOMOTIF TANAHABANG,SI,SG KAI,KAIS 2,1982.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,3

In [29]:
data_perkus = data_perkus[['NOGERBONG','DAOP', 'LOKASI']]
data_perkus.rename(columns={'NOGERBONG' : 'NOMOR_IDENTITAS','LOKASI' : 'DEPO' }, inplace=True)
data_perkus

    NOMOR_IDENTITAS     DAOP                       DEPO
0           SC39301    BY LT   GOLONGAN FASILITAS KERJA
1           SN08512    BY LT   GOLONGAN FASILITAS KERJA
2           SI37801   Daop 1  DIPO LOKOMOTIF TANAHABANG
3           SI38001   Daop 1  DIPO LOKOMOTIF TANAHABANG
4           SI38204   Daop 1  DIPO LOKOMOTIF TANAHABANG
..              ...      ...                        ...
162         SR31201  Divre 4                        NaN
163         SR31503  Divre 4                        NaN
164         SR39002  Divre 4                        NaN
165         SR39005  Divre 4                        NaN
166         SR31510  Divre 4                        NaN

[167 rows x 3 columns]

In [30]:
data_perkus['NOMOR_IDENTITAS'] = data_perkus['NOMOR_IDENTITAS'].str.replace(' ', '')
data_perkus['TAHUN'] = data_perkus['NOMOR_IDENTITAS'].str[3:5].astype('int64')
data_perkus

    NOMOR_IDENTITAS     DAOP                       DEPO  TAHUN
0           SC39301    BY LT   GOLONGAN FASILITAS KERJA     93
1           SN08512    BY LT   GOLONGAN FASILITAS KERJA     85
2           SI37801   Daop 1  DIPO LOKOMOTIF TANAHABANG     78
3           SI38001   Daop 1  DIPO LOKOMOTIF TANAHABANG     80
4           SI38204   Daop 1  DIPO LOKOMOTIF TANAHABANG     82
..              ...      ...                        ...    ...
162         SR31201  Divre 4                        NaN     12
163         SR31503  Divre 4                        NaN     15
164         SR39002  Divre 4                        NaN     90
165         SR39005  Divre 4                        NaN     90
166         SR31510  Divre 4                        NaN     15

[167 rows x 4 columns]

In [31]:
data_perkus['DEPO'] = data_perkus['DEPO'].str.replace('DIPO', 'DEPO')

In [32]:
data_perkus

    NOMOR_IDENTITAS     DAOP                       DEPO  TAHUN
0           SC39301    BY LT   GOLONGAN FASILITAS KERJA     93
1           SN08512    BY LT   GOLONGAN FASILITAS KERJA     85
2           SI37801   Daop 1  DEPO LOKOMOTIF TANAHABANG     78
3           SI38001   Daop 1  DEPO LOKOMOTIF TANAHABANG     80
4           SI38204   Daop 1  DEPO LOKOMOTIF TANAHABANG     82
..              ...      ...                        ...    ...
162         SR31201  Divre 4                        NaN     12
163         SR31503  Divre 4                        NaN     15
164         SR39002  Divre 4                        NaN     90
165         SR39005  Divre 4                        NaN     90
166         SR31510  Divre 4                        NaN     15

[167 rows x 4 columns]

In [33]:
data_lok['JENIS']= 'LOKOMOTIF'
data_kereta['JENIS'] = 'KERETA'
data_krl['JENIS'] = 'KRL'
data_krd['JENIS'] = 'KRD'
data_lrt['JENIS'] = 'LRT'
data_perkus['JENIS'] = 'PERALATAN KHUSUS'

In [34]:
data_lok

    NOMOR_IDENTITAS         DAOP DEPO  TAHUN      JENIS
0         CC2017806   DAOP 1 JAK  CPN     78  LOKOMOTIF
1         CC2018301   DAOP 1 JAK  CPN     83  LOKOMOTIF
2         CC2018330   DAOP 1 JAK  CPN     83  LOKOMOTIF
3         CC2019212   DAOP 1 JAK  CPN     92  LOKOMOTIF
4         CC2019213   DAOP 1 JAK  CPN     92  LOKOMOTIF
..              ...          ...  ...    ...        ...
460       CC2051401  DIVRE 4 TNK  TNK     14  LOKOMOTIF
461       CC2051402  DIVRE 4 TNK  TNK     14  LOKOMOTIF
462       CC2051403  DIVRE 4 TNK  TNK     14  LOKOMOTIF
463       CC2051404  DIVRE 4 TNK  TNK     14  LOKOMOTIF
464       CC2051405  DIVRE 4 TNK  TNK     14  LOKOMOTIF

[465 rows x 5 columns]

In [35]:
data_lrt

   NOMOR_IDENTITAS         DAOP                 DEPO  TAHUN JENIS
0         K1118113  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
1         K1118114  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
2         K1118115  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
3         K1118116  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
4         K1118117  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
5         K1118118  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
6         K1118119  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
7         K1118120  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
8         K1118121  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
9         K1118122  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
10        K1118123  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
11        K1118124  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
12        K1118125  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
13        K1118126  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
14        K1118127  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
15        K1118128  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
16        K1118129  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
17        K1118130  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
18        K1118131  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
19        K1118132  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
20        K1118133  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
21        K1118134  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
22        K1118135  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT
23        K1118136  DIVRE 3 KPT  DEPO LRT JAKABARING     18   LRT

In [36]:
data_kereta

     NOMOR_IDENTITAS             DAOP  DEPO  TAHUN   JENIS
0             B00702    Daop 9 Jember    BW      7  KERETA
1             B00705  Daop 8 Surabaya    ML      7  KERETA
2             B00706    Daop 9 Jember    BW      7  KERETA
3             B00710   Daop 1 Jakarta  JAKG      7  KERETA
4             B00711   Daop 1 Jakarta  JAKG      7  KERETA
...              ...              ...   ...    ...     ...
1693          B00707   Daop 1 Jakarta  JAKG      7  KERETA
1694          B00708   Daop 1 Jakarta  JAKG      7  KERETA
1695          B00709   Daop 1 Jakarta  JAKG      7  KERETA
1696         K108221   Daop 1 Jakarta  JAKK     82  KERETA
1697         K109523   Daop 1 Jakarta  JAKK     95  KERETA

[1698 rows x 5 columns]

GABUNG SEMUA DATA MENJADI SATU DATASET

In [37]:
data_kai = data_gerbong.append([data_kereta, data_lok, data_krl, data_krd, data_lrt, data_perkus], ignore_index=True)
data_kai

     NOMOR_IDENTITAS     DAOP  DEPO             JENIS  TAHUN
0           GB308401   DAOP 1  JAKG           GERBONG     84
1           GB308403   DAOP 4   SMC           GERBONG     84
2           GB308406   DAOP 4   SMC           GERBONG     84
3           GB308407   DAOP 4   SMC           GERBONG     84
4           GB308409   DAOP 4   SMC           GERBONG     84
...              ...      ...   ...               ...    ...
9909         SR31201  Divre 4   NaN  PERALATAN KHUSUS     12
9910         SR31503  Divre 4   NaN  PERALATAN KHUSUS     15
9911         SR39002  Divre 4   NaN  PERALATAN KHUSUS     90
9912         SR39005  Divre 4   NaN  PERALATAN KHUSUS     90
9913         SR31510  Divre 4   NaN  PERALATAN KHUSUS     15

[9914 rows x 5 columns]

In [38]:
jumlah_sarana = data_kai.groupby(['JENIS'])['NOMOR_IDENTITAS'].count().reset_index()
jumlah_sarana

              JENIS  NOMOR_IDENTITAS
0           GERBONG             7375
1            KERETA             1698
2               KRD               89
3               KRL               96
4         LOKOMOTIF              465
5               LRT               24
6  PERALATAN KHUSUS              167

In [39]:
data_kai['DAOP'].nunique()

57

In [40]:
data_kai['DAOP'].value_counts(dropna=False)

DIVRE 3                    3031
DIVRE 4                    1831
DAOP 1                      911
DAOP 8                      518
Daop 8 Surabaya             393
DAOP 5                      298
DIVRE 1                     277
Daop 1 Jakarta              277
Daop 6 Yogyakarta           231
DIVRE 2                     210
Daop 2 Bandung              177
DAOP 3                      158
Daop 5 Purwokerto           149
DAOP 1 JAK                  141
Daop 4 Semarang             113
DIVRE 4 TNK                 106
DIVRE 3 PG                   84
DAOP 8 SB                    81
DAOP 6 YK                    75
Divre I Sumatera Utara       70
Daop 7 Madiun                69
DAOP 6                       63
Daop 9 Jember                61
Daop 3 Cirebon               55
Divre IV Tanjungkarang       51
DAOP 4                       39
Divre III Palembang          39
DIVRE 1 SU                   39
Daop 1                       28
DAOP 2 BD                    26
DAOP 5 PWT                   25
DIVRE 3 KPT                  24
DIVRE 2 SB                   24
DAOP 2                       20
DAOP 4 SM                    19
Divre 3                      16
DAOP 7                       16
Divre 4                      15
Daop 8                       13
DAOP 3 CN                    13
Divre II Sumatera Barat      13
DAOP 9                       12
Daop 4                       12
Daop 5                       12
Divre 1                      10
DAOP 7 MN                     9
Daop 9                        9
Daop 7                        9
DAOP 9 JR                     8
Daop 6                        8
Daop 3                        8
Daop 2                        7
Daop 2                        3
Divre 2                       3
BY LT                         2
BY MRI                        2
DAOP 4                        1
Name: DAOP, dtype: int64

In [41]:
data_kai['DAOP'] = data_kai['DAOP'].apply(lambda x: x.upper())

In [42]:
data_kai['DAOP'].nunique()

44

In [43]:
data_kai['DAOP'].value_counts(dropna=False)

DIVRE 3                    3047
DIVRE 4                    1846
DAOP 1                      939
DAOP 8                      531
DAOP 8 SURABAYA             393
DAOP 5                      310
DIVRE 1                     287
DAOP 1 JAKARTA              277
DAOP 6 YOGYAKARTA           231
DIVRE 2                     213
DAOP 2 BANDUNG              177
DAOP 3                      166
DAOP 5 PURWOKERTO           149
DAOP 1 JAK                  141
DAOP 4 SEMARANG             113
DIVRE 4 TNK                 106
DIVRE 3 PG                   84
DAOP 8 SB                    81
DAOP 6 YK                    75
DAOP 6                       71
DIVRE I SUMATERA UTARA       70
DAOP 7 MADIUN                69
DAOP 9 JEMBER                61
DAOP 3 CIREBON               55
DIVRE IV TANJUNGKARANG       51
DAOP 4                       51
DIVRE 1 SU                   39
DIVRE III PALEMBANG          39
DAOP 2 BD                    26
DAOP 5 PWT                   25
DAOP 7                       25
DIVRE 2 SB                   24
DIVRE 3 KPT                  24
DAOP 2                       23
DAOP 9                       21
DAOP 4 SM                    19
DIVRE II SUMATERA BARAT      13
DAOP 3 CN                    13
DAOP 7 MN                     9
DAOP 9 JR                     8
DAOP 2                        7
BY LT                         2
BY MRI                        2
DAOP 4                        1
Name: DAOP, dtype: int64

In [44]:
data_kai2 = data_kai.replace({'DAOP': r'^DAOP 4.+'}, {'DAOP': 'DAOP 4'}, regex=True)

In [45]:
data_kai2 = data_kai2.replace({'DAOP': r'^DAOP 1.+'}, {'DAOP': 'DAOP 1'}, regex=True)

In [46]:
data_kai2 = data_kai2.replace({'DAOP': r'^DAOP 2.+'}, {'DAOP': 'DAOP 2'}, regex=True)

In [47]:
data_kai2 = data_kai2.replace({'DAOP': r'^DAOP 3.+'}, {'DAOP': 'DAOP 3'}, regex=True)

In [48]:
data_kai2 = data_kai2.replace({'DAOP': r'^DAOP 5.+'}, {'DAOP': 'DAOP 5'}, regex=True)

In [49]:
data_kai2 = data_kai2.replace({'DAOP': r'^DAOP 6.+'}, {'DAOP': 'DAOP 6'}, regex=True)

In [50]:
data_kai2 = data_kai2.replace({'DAOP': r'^DAOP 7.+'}, {'DAOP': 'DAOP 7'}, regex=True)

In [51]:
data_kai2 = data_kai2.replace({'DAOP': r'^DAOP 8.+'}, {'DAOP': 'DAOP 8'}, regex=True)

In [52]:
data_kai2 = data_kai2.replace({'DAOP': r'^DAOP 9.+'}, {'DAOP': 'DAOP 9'}, regex=True)

In [53]:
data_kai2 = data_kai2.replace({'DAOP': r'^DIVRE 1.+'}, {'DAOP': 'DIVRE 1'}, regex=True)

In [54]:
data_kai2 = data_kai2.replace({'DAOP': r'^DIVRE 2.+'}, {'DAOP': 'DIVRE 2'}, regex=True)

In [55]:
data_kai2 = data_kai2.replace({'DAOP': r'^DIVRE 3.+'}, {'DAOP': 'DIVRE 3'}, regex=True)

In [56]:
data_kai2 = data_kai2.replace({'DAOP': r'^DIVRE 4.+'}, {'DAOP': 'DIVRE 4'}, regex=True)

In [57]:
data_kai2 = data_kai2.replace({'DAOP': 'DIVRE I SUMATERA UTARA'}, {'DAOP': 'DIVRE 1'}, regex=True)

In [58]:
data_kai2 = data_kai2.replace({'DAOP': 'DIVRE II SUMATERA BARAT'}, {'DAOP': 'DIVRE 2'}, regex=True)

In [59]:
data_kai2 = data_kai2.replace({'DAOP': 'DIVRE III PALEMBANG'}, {'DAOP': 'DIVRE 3'}, regex=True)

In [60]:
data_kai2 = data_kai2.replace({'DAOP': 'DIVRE IV TANJUNGKARANG'}, {'DAOP': 'DIVRE 4'}, regex=True)

In [61]:
data_kai2['DAOP'].nunique()

15

In [62]:
data_kai2['DAOP'].value_counts(dropna=False)

DIVRE 3    3194
DIVRE 4    2003
DAOP 1     1357
DAOP 8     1005
DAOP 5      484
DIVRE 1     396
DAOP 6      377
DIVRE 2     250
DAOP 3      234
DAOP 2      233
DAOP 4      184
DAOP 7      103
DAOP 9       90
BY LT         2
BY MRI        2
Name: DAOP, dtype: int64

In [63]:
#fungsi untuk mengubah 2 digit tahun menjadi 4 digit
def func(row):
	if row['TAHUN'] <= 21:
		val = 2000 + row['TAHUN']
	else:
		val = 1900 + row['TAHUN']
	return val
# Tambahkan kolom baru
data_kai2['TAHUN_2'] = data_kai2.apply(func, axis=1)

In [64]:
import datetime
now = datetime.datetime.now().year
print(now)

2021

In [65]:
#digunakan untuk menghitung umur rumus tahun sekarang - tahun pembuatan/dinas
data_kai2['UMUR'] = data_kai2['TAHUN_2'].apply(lambda x : datetime.datetime.now().year - x)

In [66]:
def func(row):
	if row['UMUR'] <= 10:
		val = '<=10 th'
	elif (row['UMUR'] > 10 and row['UMUR'] <= 20):
		val ='11-20 th'
	elif (row['UMUR'] > 20 and row['UMUR'] <= 30):
		val ='21-30 th'
	else:
		val ='>30 th'
	return val
# Tambahkan kolom baru
data_kai2['RANGE_USIA'] = data_kai2.apply(func, axis=1)

In [67]:
data_kai2

,NOMOR_IDENTITAS,DAOP,DEPO,JENIS,TAHUN,TAHUN_2,UMUR,RANGE_USIA
0,GB308401,DAOP 1,JAKG,GERBONG,84,1984,37,>30 th
1,GB308403,DAOP 4,SMC,GERBONG,84,1984,37,>30 th
2,GB308406,DAOP 4,SMC,GERBONG,84,1984,37,>30 th
3,GB308407,DAOP 4,SMC,GERBONG,84,1984,37,>30 th
4,GB308409,DAOP 4,SMC,GERBONG,84,1984,37,>30 th
...,...,...,...,...,...,...,...,...
9909,SR31201,DIVRE 4,NaN,PERALATAN KHUSUS,12,2012,9,<=10 th
9910,SR31503,DIVRE 4,NaN,PERALATAN KHUSUS,15,2015,6,<=10 th
9911,SR39002,DIVRE 4,NaN,PERALATAN KHUSUS,90,1990,31,>30 th
9912,SR39005,DIVRE 4,NaN,PERALATAN KHUSUS,90,1990,31,>30 th
9913,SR31510,DIVRE 4,NaN,PERALATAN KHUSUS,15,2015,6,<=10 th

In [68]:
jumlah_sarana2 = data_kai2.groupby(['JENIS', 'DAOP'])['NOMOR_IDENTITAS'].count().reset_index()

jumlah_sarana2

               JENIS     DAOP  NOMOR_IDENTITAS
0            GERBONG   DAOP 1              911
1            GERBONG   DAOP 2               20
2            GERBONG   DAOP 3              158
3            GERBONG   DAOP 4               40
4            GERBONG   DAOP 5              298
..               ...      ...              ...
56  PERALATAN KHUSUS   DAOP 9                9
57  PERALATAN KHUSUS  DIVRE 1               10
58  PERALATAN KHUSUS  DIVRE 2                4
59  PERALATAN KHUSUS  DIVRE 3               20
60  PERALATAN KHUSUS  DIVRE 4               20

[61 rows x 3 columns]

In [69]:
rekap = jumlah_sarana2.pivot_table(index=['JENIS'], columns='DAOP')
rekap

                 NOMOR_IDENTITAS                                            \
DAOP                       BY LT BY MRI DAOP 1 DAOP 2 DAOP 3 DAOP 4 DAOP 5
JENIS
GERBONG                      NaN    NaN  911.0   20.0  158.0   40.0  298.0
KERETA                       NaN    NaN  277.0  177.0   55.0  113.0  149.0
KRD                          NaN    NaN    NaN    NaN    NaN    6.0    NaN
KRL                          NaN    NaN   96.0    NaN    NaN    NaN    NaN
LOKOMOTIF                    NaN    NaN   45.0   26.0   13.0   13.0   25.0
LRT                          NaN    NaN    NaN    NaN    NaN    NaN    NaN
PERALATAN KHUSUS             2.0    2.0   28.0   10.0    8.0   12.0   12.0


DAOP             DAOP 6 DAOP 7 DAOP 8 DAOP 9 DIVRE 1 DIVRE 2 DIVRE 3 DIVRE 4
JENIS
GERBONG            63.0   16.0  518.0   12.0   277.0   209.0  3027.0  1826.0
KERETA            231.0   69.0  393.0   61.0    70.0    13.0    39.0    51.0
KRD                48.0    NaN   16.0    NaN     8.0    11.0     NaN     NaN
KRL                 NaN    NaN    NaN    NaN     NaN     NaN     NaN     NaN
LOKOMOTIF          27.0    9.0   65.0    8.0    31.0    13.0    84.0   106.0
LRT                 NaN    NaN    NaN    NaN     NaN     NaN    24.0     NaN
PERALATAN KHUSUS    8.0    9.0   13.0    9.0    10.0     4.0    20.0    20.0

In [70]:
rekap.fillna(0, inplace=True)
rekap

                 NOMOR_IDENTITAS                                            \
DAOP                       BY LT BY MRI DAOP 1 DAOP 2 DAOP 3 DAOP 4 DAOP 5
JENIS
GERBONG                      0.0    0.0  911.0   20.0  158.0   40.0  298.0
KERETA                       0.0    0.0  277.0  177.0   55.0  113.0  149.0
KRD                          0.0    0.0    0.0    0.0    0.0    6.0    0.0
KRL                          0.0    0.0   96.0    0.0    0.0    0.0    0.0
LOKOMOTIF                    0.0    0.0   45.0   26.0   13.0   13.0   25.0
LRT                          0.0    0.0    0.0    0.0    0.0    0.0    0.0
PERALATAN KHUSUS             2.0    2.0   28.0   10.0    8.0   12.0   12.0


DAOP             DAOP 6 DAOP 7 DAOP 8 DAOP 9 DIVRE 1 DIVRE 2 DIVRE 3 DIVRE 4
JENIS
GERBONG            63.0   16.0  518.0   12.0   277.0   209.0  3027.0  1826.0
KERETA            231.0   69.0  393.0   61.0    70.0    13.0    39.0    51.0
KRD                48.0    0.0   16.0    0.0     8.0    11.0     0.0     0.0
KRL                 0.0    0.0    0.0    0.0     0.0     0.0     0.0     0.0
LOKOMOTIF          27.0    9.0   65.0    8.0    31.0    13.0    84.0   106.0
LRT                 0.0    0.0    0.0    0.0     0.0     0.0    24.0     0.0
PERALATAN KHUSUS    8.0    9.0   13.0    9.0    10.0     4.0    20.0    20.0

In [71]:
rekap.columns = rekap.columns.droplevel(0)
rekap

DAOP,BY LT,BY MRI,DAOP 1,DAOP 2,DAOP 3,DAOP 4,DAOP 5,DAOP 6,DAOP 7,DAOP 8,DAOP 9,DIVRE 1,DIVRE 2,DIVRE 3,DIVRE 4
JENIS,,,,,,,,,,,,,,,
GERBONG,0.0,0.0,911.0,20.0,158.0,40.0,298.0,63.0,16.0,518.0,12.0,277.0,209.0,3027.0,1826.0
KERETA,0.0,0.0,277.0,177.0,55.0,113.0,149.0,231.0,69.0,393.0,61.0,70.0,13.0,39.0,51.0
KRD,0.0,0.0,0.0,0.0,0.0,6.0,0.0,48.0,0.0,16.0,0.0,8.0,11.0,0.0,0.0
KRL,0.0,0.0,96.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
LOKOMOTIF,0.0,0.0,45.0,26.0,13.0,13.0,25.0,27.0,9.0,65.0,8.0,31.0,13.0,84.0,106.0
LRT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,24.0,0.0
PERALATAN KHUSUS,2.0,2.0,28.0,10.0,8.0,12.0,12.0,8.0,9.0,13.0,9.0,10.0,4.0,20.0,20.0

In [72]:
rekap = rekap.astype('int64')
rekap

DAOP,BY LT,BY MRI,DAOP 1,DAOP 2,DAOP 3,DAOP 4,DAOP 5,DAOP 6,DAOP 7,DAOP 8,DAOP 9,DIVRE 1,DIVRE 2,DIVRE 3,DIVRE 4
JENIS,,,,,,,,,,,,,,,
GERBONG,0,0,911,20,158,40,298,63,16,518,12,277,209,3027,1826
KERETA,0,0,277,177,55,113,149,231,69,393,61,70,13,39,51
KRD,0,0,0,0,0,6,0,48,0,16,0,8,11,0,0
KRL,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0
LOKOMOTIF,0,0,45,26,13,13,25,27,9,65,8,31,13,84,106
LRT,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0
PERALATAN KHUSUS,2,2,28,10,8,12,12,8,9,13,9,10,4,20,20

In [73]:
rekap['TOTAL']=rekap.sum(axis =1)
rekap

DAOP,BY LT,BY MRI,DAOP 1,DAOP 2,DAOP 3,DAOP 4,DAOP 5,DAOP 6,DAOP 7,DAOP 8,DAOP 9,DIVRE 1,DIVRE 2,DIVRE 3,DIVRE 4,TOTAL
JENIS,,,,,,,,,,,,,,,,
GERBONG,0,0,911,20,158,40,298,63,16,518,12,277,209,3027,1826,7375
KERETA,0,0,277,177,55,113,149,231,69,393,61,70,13,39,51,1698
KRD,0,0,0,0,0,6,0,48,0,16,0,8,11,0,0,89
KRL,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,96
LOKOMOTIF,0,0,45,26,13,13,25,27,9,65,8,31,13,84,106,465
LRT,0,0,0,0,0,0,0,0,0,0,0,0,0,24,0,24
PERALATAN KHUSUS,2,2,28,10,8,12,12,8,9,13,9,10,4,20,20,167

In [74]:
rekap['TOTAL'].sum()

9914

In [75]:
data_kai2.shape

(9914, 8)

In [76]:
data_kai

     NOMOR_IDENTITAS     DAOP  DEPO             JENIS  TAHUN
0           GB308401   DAOP 1  JAKG           GERBONG     84
1           GB308403   DAOP 4   SMC           GERBONG     84
2           GB308406   DAOP 4   SMC           GERBONG     84
3           GB308407   DAOP 4   SMC           GERBONG     84
4           GB308409   DAOP 4   SMC           GERBONG     84
...              ...      ...   ...               ...    ...
9909         SR31201  DIVRE 4   NaN  PERALATAN KHUSUS     12
9910         SR31503  DIVRE 4   NaN  PERALATAN KHUSUS     15
9911         SR39002  DIVRE 4   NaN  PERALATAN KHUSUS     90
9912         SR39005  DIVRE 4   NaN  PERALATAN KHUSUS     90
9913         SR31510  DIVRE 4   NaN  PERALATAN KHUSUS     15

[9914 rows x 5 columns]

In [77]:
#data_kai2.to_csv('data_source/datsar/data_kai_after.csv', sep=',')

In [78]:
data_kai['DAOP'].value_counts()

DIVRE 3                    3047
DIVRE 4                    1846
DAOP 1                      939
DAOP 8                      531
DAOP 8 SURABAYA             393
DAOP 5                      310
DIVRE 1                     287
DAOP 1 JAKARTA              277
DAOP 6 YOGYAKARTA           231
DIVRE 2                     213
DAOP 2 BANDUNG              177
DAOP 3                      166
DAOP 5 PURWOKERTO           149
DAOP 1 JAK                  141
DAOP 4 SEMARANG             113
DIVRE 4 TNK                 106
DIVRE 3 PG                   84
DAOP 8 SB                    81
DAOP 6 YK                    75
DAOP 6                       71
DIVRE I SUMATERA UTARA       70
DAOP 7 MADIUN                69
DAOP 9 JEMBER                61
DAOP 3 CIREBON               55
DIVRE IV TANJUNGKARANG       51
DAOP 4                       51
DIVRE 1 SU                   39
DIVRE III PALEMBANG          39
DAOP 2 BD                    26
DAOP 5 PWT                   25
DAOP 7                       25
DIVRE 2 SB                   24
DIVRE 3 KPT                  24
DAOP 2                       23
DAOP 9                       21
DAOP 4 SM                    19
DIVRE II SUMATERA BARAT      13
DAOP 3 CN                    13
DAOP 7 MN                     9
DAOP 9 JR                     8
DAOP 2                        7
BY LT                         2
BY MRI                        2
DAOP 4                        1
Name: DAOP, dtype: int64

In [79]:
# manipulasi string dengan memisah nilai berdasarkan spasi dan mengambil urutan indeknya
data_kai['DAOP'].str.split(" ").str.get(0)

0        DAOP
1        DAOP
2        DAOP
3        DAOP
4        DAOP
        ...
9909    DIVRE
9910    DIVRE
9911    DIVRE
9912    DIVRE
9913    DIVRE
Name: DAOP, Length: 9914, dtype: object

In [80]:
#fungsi untuk normalisasi nilai daop dengan mengambil kata 1 dan ke 2
def func_daop(col) :
    nama_daop = col['DAOP'].split(" ")[0]
    daop_ke = col['DAOP'].split(" ")[1]
    
    return "%s %s"%(nama_daop,daop_ke)

alternatif selain meggunakan fungsi dengan membentuk kolom baru hasil split kolom DAOP

In [81]:
#data_kai['DAOP2'] = data_kai['DAOP'].str.split(" ").str.get(0)

In [82]:
#data_kai['DAOP3'] = data_kai['DAOP'].str.split(" ").str.get(1)

In [83]:
#data_kai['NAMA_DAOP'] = data_kai['DAOP2'] + " " + data_kai['DAOP3']

In [84]:
#data_kai

In [85]:
data_kai['NAMA_DAOP2'] = data_kai.apply(func_daop, axis=1)

In [86]:
data_kai['NAMA_DAOP2'] = data_kai['NAMA_DAOP2'].str.replace('DIVRE 1', 'DIVRE I')
data_kai['NAMA_DAOP2'] = data_kai['NAMA_DAOP2'].str.replace('DIVRE 2', 'DIVRE II')
data_kai['NAMA_DAOP2'] = data_kai['NAMA_DAOP2'].str.replace('DIVRE 3', 'DIVRE III')
data_kai['NAMA_DAOP2'] = data_kai['NAMA_DAOP2'].str.replace('DIVRE 4', 'DIVRE IV')

In [87]:
data_kai['NAMA_DAOP2'].value_counts()

DIVRE III    3194
DIVRE IV     2003
DAOP 1       1357
DAOP 8       1005
DAOP 5        484
DIVRE I       396
DAOP 6        377
DIVRE II      250
DAOP 3        234
DAOP 2        233
DAOP 4        184
DAOP 7        103
DAOP 9         90
BY LT           2
BY MRI          2
Name: NAMA_DAOP2, dtype: int64

In [88]:
def daop(col) :
    nama_daop = col.split(" ")[0]
    daop_ke = col.split(" ")[1]
    
    return "%s %s"%(nama_daop,daop_ke)


list_daop  = "Daop 1 Jakarta"
daop2 = daop(list_daop)
print(daop2)

Daop 1

In [89]:
data_kai['DEPO'].value_counts()

SIG                          1920
RJS                          1826
MRL                          1107
JAKG                          801
SDT                           733
                             ...
DEPO LOKOMOTIF KROYA            1
DEPO LOKOMOTIF KISARAN          1
DEPO LOKOMOTIF YOGYAKARTA       1
DEPO LOKOMOTIF CILACAP          1
DEPO LOKOMOTIF BAYUWANGI        1
Name: DEPO, Length: 66, dtype: int64

In [90]:
def func_depo(col):
    if col['JENIS'] == 'LOKOMOTIF' or col['JENIS'] == 'KRD' :
        depo_baru = "DEPO LOKOMOTIF " + col['DEPO']
    elif col['JENIS'] == 'KERETA' :
        depo_baru = "DEPO KERETA " + col['DEPO']
    elif col['JENIS'] == 'GERBONG' :
        depo_baru = "DEPO GERBONG " + col['DEPO']
    elif col['JENIS'] == 'KRL' :
        depo_baru = "DEPO KRL " + col['DEPO']
    else :
        depo_baru = col['DEPO']
    
    return depo_baru

def tahun_pembuatan(tahun) :
    tahun2 = re.findall(r'(0\d{2})', tahun)
    tahun = tahun2[0]
    return tahun

In [91]:
data_kai['NAMA_DEPO'] = data_kai.apply(func_depo, axis=1)

In [92]:
data_kai['NAMA_DEPO'] = data_kai['NAMA_DEPO'].str.replace('DEPO GERBONG SMC', 'DEPO KERETA SMC')

In [93]:
data_kai['NAMA_DEPO'] = data_kai['NAMA_DEPO'].str.replace('DEPO KERETA JAKG', 'DEPO GERBONG JAKG')
data_kai['NAMA_DEPO'] = data_kai['NAMA_DEPO'].str.replace('DEPO GERBONG RK', 'DEPO KERETA RK')
data_kai['NAMA_DEPO'] = data_kai['NAMA_DEPO'].str.replace('DEPO GERBONG GDB', 'DEPO KERETA BD')
data_kai['NAMA_DEPO'] = data_kai['NAMA_DEPO'].str.replace('DEPO GERBONG BL', 'DEPO KERETA BL')
data_kai['NAMA_DEPO'] = data_kai['NAMA_DEPO'].str.replace('DEPO GERBONG BW', 'DEPO KERETA BW')
data_kai['NAMA_DEPO'] = data_kai['NAMA_DEPO'].str.replace('DEPO GERBONG MDN', 'DEPO KERETA MDN')

In [94]:
data_kai

,NOMOR_IDENTITAS,DAOP,DEPO,JENIS,TAHUN,NAMA_DAOP2,NAMA_DEPO
0,GB308401,DAOP 1,JAKG,GERBONG,84,DAOP 1,DEPO GERBONG JAKG
1,GB308403,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
2,GB308406,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
3,GB308407,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
4,GB308409,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
...,...,...,...,...,...,...,...
9909,SR31201,DIVRE 4,NaN,PERALATAN KHUSUS,12,DIVRE IV,NaN
9910,SR31503,DIVRE 4,NaN,PERALATAN KHUSUS,15,DIVRE IV,NaN
9911,SR39002,DIVRE 4,NaN,PERALATAN KHUSUS,90,DIVRE IV,NaN
9912,SR39005,DIVRE 4,NaN,PERALATAN KHUSUS,90,DIVRE IV,NaN
9913,SR31510,DIVRE 4,NaN,PERALATAN KHUSUS,15,DIVRE IV,NaN

In [95]:
data_kai.loc[data_kai['DAOP'] == "DAOP 4"]

,NOMOR_IDENTITAS,DAOP,DEPO,JENIS,TAHUN,NAMA_DAOP2,NAMA_DEPO
1,GB308403,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
2,GB308406,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
3,GB308407,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
4,GB308409,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
6,GB308427,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
14,GD409515,DAOP 4,SMC,GERBONG,95,DAOP 4,DEPO KERETA SMC
18,GD409704,DAOP 4,SMC,GERBONG,97,DAOP 4,DEPO KERETA SMC
20,GD409720,DAOP 4,SMC,GERBONG,97,DAOP 4,DEPO KERETA SMC
866,GB308432,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
871,GB308439,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
901,GD458426,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
908,GB308412,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
911,GB308415,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
912,GB308416,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
914,GB308418,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
923,GB308449,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
925,GB308454,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
927,GB308459,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
928,GB308461,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC
1104,GD409221,DAOP 4,SMC,GERBONG,92,DAOP 4,DEPO KERETA SMC
1105,GD409222,DAOP 4,SMC,GERBONG,92,DAOP 4,DEPO KERETA SMC
1106,GD409228,DAOP 4,SMC,GERBONG,92,DAOP 4,DEPO KERETA SMC
1107,GD409231,DAOP 4,SMC,GERBONG,92,DAOP 4,DEPO KERETA SMC
1108,GD409501,DAOP 4,SMC,GERBONG,95,DAOP 4,DEPO KERETA SMC
1109,GD409503,DAOP 4,SMC,GERBONG,95,DAOP 4,DEPO KERETA SMC
1110,GD409509,DAOP 4,SMC,GERBONG,95,DAOP 4,DEPO KERETA SMC
1111,GD409518,DAOP 4,SMC,GERBONG,95,DAOP 4,DEPO KERETA SMC
1112,GD409521,DAOP 4,SMC,GERBONG,95,DAOP 4,DEPO KERETA SMC
1113,GD409701,DAOP 4,SMC,GERBONG,97,DAOP 4,DEPO KERETA SMC
1114,GD409706,DAOP 4,SMC,GERBONG,97,DAOP 4,DEPO KERETA SMC
1115,GD409707,DAOP 4,SMC,GERBONG,97,DAOP 4,DEPO KERETA SMC
1116,GD409711,DAOP 4,SMC,GERBONG,97,DAOP 4,DEPO KERETA SMC
1117,GD409712,DAOP 4,SMC,GERBONG,97,DAOP 4,DEPO KERETA SMC
1118,GD409713,DAOP 4,SMC,GERBONG,97,DAOP 4,DEPO KERETA SMC
1119,GD409714,DAOP 4,SMC,GERBONG,97,DAOP 4,DEPO KERETA SMC
1120,GD409716,DAOP 4,SMC,GERBONG,97,DAOP 4,DEPO KERETA SMC
1121,GD409719,DAOP 4,SMC,GERBONG,97,DAOP 4,DEPO KERETA SMC
1122,GD409723,DAOP 4,SMC,GERBONG,97,DAOP 4,DEPO KERETA SMC
1123,GD409731,DAOP 4,SMC,GERBONG,97,DAOP 4,DEPO KERETA SMC
9765,SN00401,DAOP 4,DEPO LOKOMOTIF SEMARANG PONCOL,PERALATAN KHUSUS,4,DAOP 4,DEPO LOKOMOTIF SEMARANG PONCOL
9766,SN01601,DAOP 4,DEPO LOKOMOTIF CEPU,PERALATAN KHUSUS,16,DAOP 4,DEPO LOKOMOTIF CEPU
9767,SN08402,DAOP 4,DEPO LOKOMOTIF SEMARANG PONCOL,PERALATAN KHUSUS,84,DAOP 4,DEPO LOKOMOTIF SEMARANG PONCOL
9768,SN08507,DAOP 4,DEPO LOKOMOTIF CEPU,PERALATAN KHUSUS,85,DAOP 4,DEPO LOKOMOTIF CEPU
9769,SN08508,DAOP 4,DEPO LOKOMOTIF TEGAL,PERALATAN KHUSUS,85,DAOP 4,DEPO LOKOMOTIF TEGAL
9770,SN06502,DAOP 4,DEPO LOKOMOTIF SEMARANG PONCOL,PERALATAN KHUSUS,65,DAOP 4,DEPO LOKOMOTIF SEMARANG PONCOL
9864,SR31501,DAOP 4,NaN,PERALATAN KHUSUS,15,DAOP 4,NaN
9865,SR38406,DAOP 4,NaN,PERALATAN KHUSUS,84,DAOP 4,NaN
9866,SR32001,DAOP 4,NaN,PERALATAN KHUSUS,20,DAOP 4,NaN
9867,SR39411,DAOP 4,NaN,PERALATAN KHUSUS,94,DAOP 4,NaN
9868,SR31509,DAOP 4,NaN,PERALATAN KHUSUS,15,DAOP 4,NaN
9869,SR32004,DAOP 4,NaN,PERALATAN KHUSUS,20,DAOP 4,NaN

In [96]:
#data_kai.to_csv('data_source/datsar/data_kai_after(2).csv', sep=',')

In [98]:
depo = pd.read_csv('../data_source/datsar/depo.csv', index_col=0)

In [99]:
depo

,ID,Daop,Nama_Depo,Pemilik,Jenis
0,14,DAOP 1 JAKARTA,DEPO LOKOMOTIF THB,PT Kereta Api Indonesia (Persero),Depo Sarana Penggerak
1,15,DAOP 1 JAKARTA,DEPO LOKOMOTIF CPN,PT Kereta Api Indonesia (Persero),Depo Sarana Penggerak
2,16,DAOP 1 JAKARTA,DEPO KERETA JAKK,PT Kereta Api Indonesia (Persero),Depo Sarana Tanpa Penggerak
3,19,DAOP 1 JAKARTA,DEPO GERBONG JAKG,PT Kereta Api Indonesia (Persero),Depo Sarana Tanpa Penggerak
4,57,DAOP 1 JAKARTA,DEPO KERETA RK,PT Kereta Api Indonesia (Persero),Depo Sarana Tanpa Penggerak
...,...,...,...,...,...
65,79,DAOP 3 CIREBON,DEPO GERBONG AWN,PT Kereta Api Indonesia (Persero),Depo Sarana Tanpa Penggerak
66,80,DAOP 6 YOGYAKARTA,DEPO GERBONG RWL,PT Kereta Api Indonesia (Persero),Depo Sarana Tanpa Penggerak
67,81,DIVRE II SUMATERA BARAT,DEPO GERBONG BKP,PT Kereta Api Indonesia (Persero),Depo Sarana Tanpa Penggerak
68,82,DIVRE III SUMATERA SELATAN,DEPO GERBONG SIG,PT Kereta Api Indonesia (Persero),Depo Sarana Tanpa Penggerak
69,83,DIVRE III SUMATERA SELATAN,DEPO GERBONG MRL,PT Kereta Api Indonesia (Persero),Depo Sarana Tanpa Penggerak

In [100]:
depo.columns = depo.columns.str.upper()

In [101]:
depo = depo[['NAMA_DEPO', 'ID']]

In [102]:
depo

             NAMA_DEPO  ID
0   DEPO LOKOMOTIF THB  14
1   DEPO LOKOMOTIF CPN  15
2     DEPO KERETA JAKK  16
3    DEPO GERBONG JAKG  19
4       DEPO KERETA RK  57
..                 ...  ..
65    DEPO GERBONG AWN  79
66    DEPO GERBONG RWL  80
67    DEPO GERBONG BKP  81
68    DEPO GERBONG SIG  82
69    DEPO GERBONG MRL  83

[70 rows x 2 columns]

In [103]:
data_kai = pd.merge(data_kai, depo, how="left", on='NAMA_DEPO')

In [104]:
data_kai.rename(columns={'ID' : 'KODE_DEPO'}, inplace=True)

In [105]:
data_kai

,NOMOR_IDENTITAS,DAOP,DEPO,JENIS,TAHUN,NAMA_DAOP2,NAMA_DEPO,KODE_DEPO
0,GB308401,DAOP 1,JAKG,GERBONG,84,DAOP 1,DEPO GERBONG JAKG,19.0
1,GB308403,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC,25.0
2,GB308406,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC,25.0
3,GB308407,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC,25.0
4,GB308409,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC,25.0
...,...,...,...,...,...,...,...,...
9909,SR31201,DIVRE 4,NaN,PERALATAN KHUSUS,12,DIVRE IV,NaN,NaN
9910,SR31503,DIVRE 4,NaN,PERALATAN KHUSUS,15,DIVRE IV,NaN,NaN
9911,SR39002,DIVRE 4,NaN,PERALATAN KHUSUS,90,DIVRE IV,NaN,NaN
9912,SR39005,DIVRE 4,NaN,PERALATAN KHUSUS,90,DIVRE IV,NaN,NaN
9913,SR31510,DIVRE 4,NaN,PERALATAN KHUSUS,15,DIVRE IV,NaN,NaN

In [ ]:
#data_kai.to_csv('../data_source/datsar/data_kai_after(kode_depo).csv', sep=',')