Template untuk mengupdate database bangwas di sinkronkan dengan data aset milik pt kai

- load data yang akan di sinkronkan di line 1 (dataset dr bangwas.web.id belum ada perubahan, jenis dan pemilik masih berupa kode)
- load data yg jd bencmarking yg sudah diolah dari data aset milik pt kai (relate to data_aset_kai.ipynb, jika ada perubahan - jalankan kembali aplikasinya dan ekpor ulang data outputnya)
- pastikan format nomor identitas sudah sama(tanpa spasi dan no urut dimulai dr dua digit 01 bukan 1 atau 001)
- program bisa digunakan untuk mengupdate status, daop, depo dan jenis sarana jika ada perubahan

In [1]:
import pandas as pd
colnames=['id', 'kode_sarana', 'kode_sarana_lama', 'id_kartu', 'id_jenis', 'id_sub_jenis', 'seri', 'tahun_dinas', 'id_daops', 'id_depo', 'status', 'negara_asal', 'tgl_uji_pertama', 'tgl_masa_uji', 'tgl_masa_perawatan', 'pabrikan', 'id_pemilik', 'created_at', 'last_update' ] 
df_sarana = pd.read_csv('../data_source/datsar/tblsarana_nov.csv', names=colnames)
df_sarana.head()

,id,kode_sarana,kode_sarana_lama,id_kartu,id_jenis,id_sub_jenis,seri,tahun_dinas,id_daops,id_depo,status,negara_asal,tgl_uji_pertama,tgl_masa_uji,tgl_masa_perawatan,pabrikan,id_pemilik,created_at,last_update
0,1,SR38401,MTT 2151,0.0,9,22,85.0,1984,16,43,Aktiv,NaN,0000-00-00,2/14/2020,0000-00-00,PLASSER AND THEURER,2,0000-00-00 00:00:00,0000-00-00 00:00:00
1,2,SU07501,HKPW,0.0,9,21,188.0,1975,18,49,Tidak Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,(kosong),2,0000-00-00 00:00:00,0000-00-00 00:00:00
2,3,SU39501,EM - 120,0.0,9,21,190.0,1995,8,20,Tidak Aktiv,NaN,0000-00-00,8/19/2021,0000-00-00,PLASSER AND THEURER,2,0000-00-00 00:00:00,0000-00-00 00:00:00
3,4,SC38301,HITACHI UDW 90,0.0,9,20,63.0,1983,26,66,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,HITACHI,2,0000-00-00 00:00:00,0000-00-00 00:00:00
4,5,SC39301,GOTTWALD GS100.05,0.0,9,20,63.0,1993,26,48,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,GOTTWALD,2,0000-00-00 00:00:00,0000-00-00 00:00:00

In [2]:
#slice data yg hanya kepemilikan PT KAI
#id_pemilik = 2 (untuk KAI)
df_kai = df_sarana.loc[(df_sarana['id_pemilik'] == 2)]
df_kai

,id,kode_sarana,kode_sarana_lama,id_kartu,id_jenis,id_sub_jenis,seri,tahun_dinas,id_daops,id_depo,status,negara_asal,tgl_uji_pertama,tgl_masa_uji,tgl_masa_perawatan,pabrikan,id_pemilik,created_at,last_update
0,1,SR38401,MTT 2151,0.0,9,22,85.0,1984,16,43,Aktiv,NaN,0000-00-00,2/14/2020,0000-00-00,PLASSER AND THEURER,2,0000-00-00 00:00:00,0000-00-00 00:00:00
1,2,SU07501,HKPW,0.0,9,21,188.0,1975,18,49,Tidak Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,(kosong),2,0000-00-00 00:00:00,0000-00-00 00:00:00
2,3,SU39501,EM - 120,0.0,9,21,190.0,1995,8,20,Tidak Aktiv,NaN,0000-00-00,8/19/2021,0000-00-00,PLASSER AND THEURER,2,0000-00-00 00:00:00,0000-00-00 00:00:00
3,4,SC38301,HITACHI UDW 90,0.0,9,20,63.0,1983,26,66,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,HITACHI,2,0000-00-00 00:00:00,0000-00-00 00:00:00
4,5,SC39301,GOTTWALD GS100.05,0.0,9,20,63.0,1993,26,48,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,GOTTWALD,2,0000-00-00 00:00:00,0000-00-00 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14143,17109,CC2052132,SN 20198899-032,NaN,1,15,NaN,2021,26,66,Aktiv,USA,NaN,NaN,NaN,Progress Rail,2,0000-00-00 00:00:00,0000-00-00 00:00:00
14144,17110,CC2052133,SN 20198899-033,NaN,1,15,NaN,2021,26,66,Aktiv,USA,NaN,NaN,NaN,Progress Rail,2,0000-00-00 00:00:00,0000-00-00 00:00:00
14145,17111,CC2052134,SN 20198899-034,NaN,1,15,NaN,2021,26,66,Aktiv,USA,NaN,NaN,NaN,Progress Rail,2,0000-00-00 00:00:00,0000-00-00 00:00:00
14146,17112,CC2052135,SN 20198899-035,NaN,1,15,NaN,2021,26,66,Aktiv,USA,NaN,NaN,NaN,Progress Rail,2,0000-00-00 00:00:00,0000-00-00 00:00:00
14147,17113,CC2052136,SN 20198899-036,NaN,1,15,NaN,2021,26,66,Aktiv,USA,NaN,NaN,NaN,Progress Rail,2,0000-00-00 00:00:00,0000-00-00 00:00:00

In [3]:
#import data yang dijadikan rujukan atau bencmarking hasil dari aplikasi data_aset_kai.ipynb
#pastikan data rujukan sudah sesuai

df_kai_baru = pd.read_csv('../data_source/datsar/data_kai_after(nov).csv', index_col=0)
df_kai_baru

,NOMOR_IDENTITAS,DAOP,DEPO,JENIS,TAHUN,NAMA_DAOP2,NAMA_DEPO,KODE_DEPO
0,GB308401,DAOP 1,JAKG,GERBONG,84,DAOP 1,DEPO GERBONG JAKG,19.0
1,GB308403,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC,25.0
2,GB308406,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC,25.0
3,GB308407,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC,25.0
4,GB308409,DAOP 4,SMC,GERBONG,84,DAOP 4,DEPO KERETA SMC,25.0
...,...,...,...,...,...,...,...,...
9822,K206515,DIVRE 3,DEPO LOKOMOTIF KERTAPATI,PERALATAN KHUSUS,65,DIVRE III,DEPO LOKOMOTIF KERTAPATI,NaN
9823,K206511,DIVRE 3,DEPO LOKOMOTIF TMB,PERALATAN KHUSUS,65,DIVRE III,DEPO LOKOMOTIF TMB,NaN
9824,K207843,DIVRE 4,DEPO LOKOMOTIF TARAHAN,PERALATAN KHUSUS,78,DIVRE IV,DEPO LOKOMOTIF TARAHAN,NaN
9825,K206501,DIVRE 4,DEPO LOKOMOTIF TANJUNGKARANG,PERALATAN KHUSUS,65,DIVRE IV,DEPO LOKOMOTIF TANJUNGKARANG,NaN
9826,K206509,DIVRE 2,DEPO LOKOMOTIF PADANG,PERALATAN KHUSUS,65,DIVRE II,DEPO LOKOMOTIF PADANG,NaN

In [4]:
#hapus kolom yang tidak diinginkan
#df_kai_baru.drop(columns='Unnamed: 0', inplace=True)
#df_kai_baru

In [5]:
#hapus spasi pada nomor_identitas
df_kai['kode_sarana'] = df_kai['kode_sarana'].str.strip()
df_kai_baru['NOMOR_IDENTITAS'] = df_kai_baru['NOMOR_IDENTITAS'].str.strip()

<ipython-input-5-a2d7aef70d7c>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_kai['kode_sarana'] = df_kai['kode_sarana'].str.strip()

In [6]:
#fungsi digunakan untuk mengubah jenis sarana ke kode_sarana sesuai database (sesuaikan apabila ada perubahan)
def kode_sarana(jenis_sarana):
    if jenis_sarana == 'LOKOMOTIF' :
        jenis_sarana = 1
    elif jenis_sarana == 'KRL' :
        jenis_sarana = 2
    elif jenis_sarana == 'LRT' :
        jenis_sarana = 2
    elif jenis_sarana == 'KRD' :
        jenis_sarana = 3
    elif jenis_sarana == 'GERBONG' :
        jenis_sarana = 4 
    elif jenis_sarana == 'PERALATAN KHUSUS' :
        jenis_sarana = 9 
    elif jenis_sarana == 'KERETA' :
        jenis_sarana = 11
    elif jenis_sarana == 'RAILBUS' :
        jenis_sarana = 19
    else :
        jenis_sarana = 'undefined'
        
    return jenis_sarana

In [7]:
df_kai_baru['JENIS'] = df_kai_baru['JENIS'].apply(lambda x: kode_sarana(x))

In [8]:
df_kai_baru['JENIS'].value_counts()

4     7367
11    1721
1      489
9       89
3       89
2       72
Name: JENIS, dtype: int64

In [9]:
# fungsi untuk ubah nama daop pada kolom DAOP menjadi kode daop(sesuaikan dengan database) 
def kode_daop(daop):
    if daop == 'DAOP 1' or daop == 'DAOP 1 JAKARTA' :
        daop = 7
    elif daop == 'DAOP 2' or daop == 'DAOP 2 BANDUNG' :
        daop = 8
    elif daop == 'DAOP 3' or daop == 'DAOP 3 CIREBON':
        daop = 9
    elif daop == 'DAOP 4' or daop == 'DAOP 4 SEMARANG' :
        daop = 10
    elif daop == 'DAOP 5' or daop == 'DAOP 5 PURWOKERTO' :
        daop = 11 
    elif daop == 'DAOP 6' or daop == 'DAOP 6 YOGYAKARTA':
        daop = 12 
    elif daop == 'DAOP 7' or daop == 'DAOP 7 MADIUN' :
        daop = 13
    elif daop == 'DAOP 8' or daop == 'DAOP 8 SURABAYA' :
        daop = 14
    elif daop == 'DAOP 9'  or daop == 'DAOP 9 JEMBER':
        daop = 15 
    elif daop == 'DIVRE 1' or daop == 'DIVRE I SUMATERA UTARA' or daop == 'DIVRE I' :
        daop = 16 
    elif daop == 'DIVRE 2' or daop ==  'DIVRE II SUMATERA BARAT' or daop == 'DIVRE II' :
        daop = 17
    elif daop == 'DIVRE 3' or daop ==  'DIVRE III SUMATERA SELATAN' or daop == 'DIVRE III':
        daop = 18
    elif daop == 'DIVRE 4' or daop == 'DIVRE IV LAMPUNG' or daop == 'DIVRE IV' :
        daop = 26
    elif daop == 'BY LT' :
        daop = 18
    elif daop == 'BY MRI' :
        daop = 26
    elif daop == 'PT KAI COMMUTER JABOTABEK' :
        daop = 24
    else :
        daop = 'undefined'
        
    return daop

In [10]:
df_kai_baru['NAMA_DAOP2'] = df_kai_baru['NAMA_DAOP2'].apply(lambda x: kode_daop(x))

In [11]:
df_kai_baru['NAMA_DAOP2'].value_counts(dropna=False)

18    3254
26    2026
7     1194
14    1084
11     468
16     392
12     380
17     249
8      226
9      213
10     157
13      99
15      85
Name: NAMA_DAOP2, dtype: int64

In [12]:
df_kai_baru[df_kai_baru.NAMA_DAOP2 == "undefined"]

Empty DataFrame
Columns: [NOMOR_IDENTITAS, DAOP, DEPO, JENIS, TAHUN, NAMA_DAOP2, NAMA_DEPO, KODE_DEPO]
Index: []

In [13]:
df_kai_baru

,NOMOR_IDENTITAS,DAOP,DEPO,JENIS,TAHUN,NAMA_DAOP2,NAMA_DEPO,KODE_DEPO
0,GB308401,DAOP 1,JAKG,4,84,7,DEPO GERBONG JAKG,19.0
1,GB308403,DAOP 4,SMC,4,84,10,DEPO KERETA SMC,25.0
2,GB308406,DAOP 4,SMC,4,84,10,DEPO KERETA SMC,25.0
3,GB308407,DAOP 4,SMC,4,84,10,DEPO KERETA SMC,25.0
4,GB308409,DAOP 4,SMC,4,84,10,DEPO KERETA SMC,25.0
...,...,...,...,...,...,...,...,...
9822,K206515,DIVRE 3,DEPO LOKOMOTIF KERTAPATI,9,65,18,DEPO LOKOMOTIF KERTAPATI,NaN
9823,K206511,DIVRE 3,DEPO LOKOMOTIF TMB,9,65,18,DEPO LOKOMOTIF TMB,NaN
9824,K207843,DIVRE 4,DEPO LOKOMOTIF TARAHAN,9,78,26,DEPO LOKOMOTIF TARAHAN,NaN
9825,K206501,DIVRE 4,DEPO LOKOMOTIF TANJUNGKARANG,9,65,26,DEPO LOKOMOTIF TANJUNGKARANG,NaN
9826,K206509,DIVRE 2,DEPO LOKOMOTIF PADANG,9,65,17,DEPO LOKOMOTIF PADANG,NaN

In [14]:
# join/merge data awal dengan data yg dijadikan rujukan dengan tetap mempertahankan data awal, dan menghapus data yg tidak terdapat di data awal 
#(digunakan bila tidak ada pengadaan sarana baru dan perubahan nomor identitas)
merge_df = pd.merge(left=df_kai, right=df_kai_baru, how='left', left_on='kode_sarana', right_on='NOMOR_IDENTITAS')
merge_df.shape

(12379, 27)

In [15]:
# join/merge data awal dengan data yg dijadikan rujukan dengan menambahkan data baru jika terdaapt data baru di rujukan
# (digunakan bila terdapat penambahan nomor sarana baru karena pengadaan maupun perubahan
# perhatikan jumlah baris nya kl lebih banyak berarti ada penambahan baru
merge_df2 = pd.merge(left=df_kai, right=df_kai_baru, how='outer', left_on='kode_sarana', right_on='NOMOR_IDENTITAS')
merge_df2.shape

(12528, 27)

In [16]:
#slicing data dari nomor baru tersebut untuk di verifikasi lebih lanjut
data_baru = merge_df2.loc[(merge_df2['kode_sarana'].isna()) & (merge_df2['NOMOR_IDENTITAS'].notna())]
data_baru.shape

(149, 27)

In [17]:
#mengetahui jumlah nomor baru berdasarkan jenis nya
data_baru['JENIS'].value_counts()

4.0    98
2.0    48
9.0     3
Name: JENIS, dtype: int64

In [54]:
data_baru

,id,kode_sarana,kode_sarana_lama,id_kartu,id_jenis,id_sub_jenis,seri,tahun_dinas,id_daops,id_depo,...,created_at,last_update,NOMOR_IDENTITAS,DAOP,DEPO,JENIS,TAHUN,NAMA_DAOP2,NAMA_DEPO,KODE_DEPO
12379,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,GB501501,DIVRE 4,RJS,4.0,15.0,26.0,DEPO GERBONG RJS,54.0
12380,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,GB501502,DIVRE 4,RJS,4.0,15.0,26.0,DEPO GERBONG RJS,54.0
12381,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,GB501503,DIVRE 4,RJS,4.0,15.0,26.0,DEPO GERBONG RJS,54.0
12382,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,GB501504,DIVRE 4,RJS,4.0,15.0,26.0,DEPO GERBONG RJS,54.0
12383,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,GB501505,DIVRE 4,RJS,4.0,15.0,26.0,DEPO GERBONG RJS,54.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12523,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,K118915,DAOP 1 JAK,BOGOR,2.0,89.0,7.0,DEPO KRL BOGOR,42.0
12524,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,K118914,DAOP 1 JAK,BOGOR,2.0,89.0,7.0,DEPO KRL BOGOR,42.0
12525,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,SN37801,DAOP 1,DEPO LOKOMOTIF TANAHABANG,9.0,78.0,7.0,DEPO LOKOMOTIF TANAHABANG,NaN
12526,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,SK38208,DAOP 8,DEPO LOKOMOTIF SIDOTOPO,9.0,82.0,14.0,DEPO LOKOMOTIF SIDOTOPO,NaN
12527,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,SN08201,DIVRE 2,DEPO LOKOMOTIF PADANG,9.0,82.0,17.0,DEPO LOKOMOTIF PADANG,NaN

In [56]:
data_baru.to_csv('../data_source/datsar/kroscek_data.csv', sep=',')

In [18]:
# replace missing value(null value) menjadi string "NA" untuk pendefinisian nilai
merge_df['NOMOR_IDENTITAS'] = merge_df['NOMOR_IDENTITAS'].fillna("NA")
merge_df['NAMA_DAOP2'].fillna("NA", inplace=True)
merge_df['JENIS'].fillna("NA", inplace=True)

In [19]:
#fungsi untuk mengupdate kolom status berdasrkan data rujukan
# AWAS, jika ada nomor yang mengalami perubahan dan belum terupdate maka status akan otomatis berubah ke Tidak Aktiv
def ubah_status(x):
    if x == "NA":
        return "Tidak Aktiv"
    else:
        return "Aktiv"

In [20]:
#cek nilai kolom status
merge_df['status'].value_counts()

Aktiv          10041
Tidak Aktiv     2338
Name: status, dtype: int64

In [21]:
# mengupdate status sesuai dg data rujukan
merge_df['status']= merge_df['NOMOR_IDENTITAS'].apply(lambda x : ubah_status(x))
merge_df['status'].value_counts()
# bandingkan nilai kolom status dengan sebelum 
# (jika berubah berarti ada perubahan kondisi dari SG ke Konservasi atau sebaliknya)

Aktiv          9679
Tidak Aktiv    2700
Name: status, dtype: int64

In [22]:
#fungsi untuk merubah jenis sarana bila ada perubahan/modifikasi ex: bagasi ke SN 
#dg catatan masih menggunakan no lama belum ada penetapanya tp secara fungsi sudah diganti
def ubah_jenis(x,y):
    jenis_sarana = ""
    if x == y :
        jenis_sarana = x
    elif y == 'NA' :
        jenis_sarana = x
    
    else :
        jenis_sarana = y
        
    return jenis_sarana

In [23]:
merge_df['id_jenis'].value_counts()

4     8835
11    2384
1      564
2      274
9      194
3      122
19       6
Name: id_jenis, dtype: int64

In [24]:
# mengupdate perubahan jenis sarana (bilamana diperlukan)
merge_df['id_jenis']= list(map(lambda x, y : ubah_jenis(x,y), merge_df['id_jenis'], merge_df['JENIS']))
merge_df['id_jenis'].value_counts()

4.0     8835
11.0    2384
1.0      564
2.0      274
9.0      194
3.0      128
Name: id_jenis, dtype: int64

In [25]:
jumlah_before = df_kai.groupby(['id_jenis','status'])['kode_sarana'].count().reset_index()
#rekap nilai sebelum dilakukan sinkronisasi
jumlah_before =  jumlah_before.pivot_table(index=['id_jenis'], columns='status')
jumlah_before

         kode_sarana
status         Aktiv Tidak Aktiv
id_jenis
1              502.0        62.0
2              210.0        64.0
3               83.0        39.0
4             7375.0      1460.0
9              167.0        27.0
11            1698.0       686.0
19               6.0         NaN

In [26]:
jumlah_after = merge_df.groupby(['id_jenis','status'])['kode_sarana'].count().reset_index()
#rekap nilai setelah dilakukan sinkronisasi
jumlah_after =  jumlah_after.pivot_table(index=['id_jenis'], columns='status')
jumlah_after

         kode_sarana
status         Aktiv Tidak Aktiv
id_jenis
1.0              490          74
2.0               24         250
3.0               89          39
4.0             7269        1566
9.0               86         108
11.0            1721         663

In [27]:
#fungsi untuk merubah nilai pada kolom DAOP yg NA diganti dengan isi dari kolom nama_daop
def ubah_daop(x,y):
    daop = ""
    if  x == 'NA' :
        daop = y 
    else :
        daop = x
        
    return daop

In [28]:
merge_df['NAMA_DAOP2'].value_counts(dropna=False)

18.0    3254
NA      2700
26.0    1929
7.0     1145
14.0    1083
11.0     468
16.0     392
12.0     380
17.0     248
8.0      226
9.0      213
10.0     157
13.0      99
15.0      85
Name: NAMA_DAOP2, dtype: int64

In [29]:
# ubah na pada kolom daop dengan memanggil fungsi yang telah dibuat cek hasilnya
# kolom ini yang nantinya digunakan untuk update perubahan lokasi daop
merge_df['NAMA_DAOP2']= list(map(lambda x, y : ubah_daop(x,y), merge_df['NAMA_DAOP2'], merge_df['id_daops']))
merge_df['NAMA_DAOP2'].value_counts(dropna=False)

18.0    3796
26.0    2093
7.0     1663
14.0    1280
11.0     719
16.0     681
12.0     518
8.0      366
9.0      321
10.0     308
17.0     277
13.0     150
15.0     143
24.0      64
Name: NAMA_DAOP2, dtype: int64

UPDATE KODE DEPO

In [30]:
merge_df['KODE_DEPO'].fillna(0, inplace=True)
merge_df['KODE_DEPO'] = merge_df['KODE_DEPO'].astype('int64')
merge_df

,id,kode_sarana,kode_sarana_lama,id_kartu,id_jenis,id_sub_jenis,seri,tahun_dinas,id_daops,id_depo,...,created_at,last_update,NOMOR_IDENTITAS,DAOP,DEPO,JENIS,TAHUN,NAMA_DAOP2,NAMA_DEPO,KODE_DEPO
0,1,SR38401,MTT 2151,0.0,9.0,22,85.0,1984,16,43,...,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NaN,NaN,NA,NaN,16.0,NaN,0
1,2,SU07501,HKPW,0.0,9.0,21,188.0,1975,18,49,...,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NaN,NaN,NA,NaN,18.0,NaN,0
2,3,SU39501,EM - 120,0.0,9.0,21,190.0,1995,8,20,...,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NaN,NaN,NA,NaN,8.0,NaN,0
3,4,SC38301,HITACHI UDW 90,0.0,9.0,20,63.0,1983,26,66,...,0000-00-00 00:00:00,0000-00-00 00:00:00,SC38301,DIVRE 4,DEPO LOKOMOTIF TANJUNG KARANG,9.0,83.0,26.0,DEPO LOKOMOTIF TANJUNG KARANG,0
4,5,SC39301,GOTTWALD GS100.05,0.0,9.0,20,63.0,1993,26,48,...,0000-00-00 00:00:00,0000-00-00 00:00:00,SC39301,BY LT,GOLONGAN FASILITAS KERJA,9.0,93.0,18.0,GOLONGAN FASILITAS KERJA,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12374,17109,CC2052132,SN 20198899-032,NaN,1.0,15,NaN,2021,26,66,...,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NaN,NaN,NA,NaN,26.0,NaN,0
12375,17110,CC2052133,SN 20198899-033,NaN,1.0,15,NaN,2021,26,66,...,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NaN,NaN,NA,NaN,26.0,NaN,0
12376,17111,CC2052134,SN 20198899-034,NaN,1.0,15,NaN,2021,26,66,...,0000-00-00 00:00:00,0000-00-00 00:00:00,CC2052134,DIVRE 4 TNK,TNK,1.0,21.0,26.0,DEPO LOKOMOTIF TNK,66
12377,17112,CC2052135,SN 20198899-035,NaN,1.0,15,NaN,2021,26,66,...,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NaN,NaN,NA,NaN,26.0,NaN,0
12378,17113,CC2052136,SN 20198899-036,NaN,1.0,15,NaN,2021,26,66,...,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NaN,NaN,NA,NaN,26.0,NaN,0

In [31]:
#fungsi untuk merubah nilai pada kolom KODE DEPO yg 0 diganti dengan isi dari kolom id_depo(data awal)
def ubah_depo(x,y):
    depo = ""
    if  x == 0 :
        depo = y 
    else :
        depo = x
        
    return depo

In [32]:
merge_df['KODE_DEPO'].value_counts(dropna=False)

0     2791
82    1986
54    1731
83    1107
19     685
64     582
44     347
65     288
16     217
81     209
21     198
57     181
36     169
35     147
31     144
79     143
25     132
27     101
39     100
29      93
33      88
49      86
66      84
41      73
34      71
80      63
28      60
23      55
48      51
63      48
47      47
15      42
50      39
43      39
20      26
26      25
77      24
45      24
24      19
30      15
22      13
46      13
32       9
40       8
14       3
70       1
69       1
17       1
Name: KODE_DEPO, dtype: int64

In [33]:
merge_df['KODE_DEPO']= list(map(lambda x, y : ubah_depo(x,y), merge_df['KODE_DEPO'], merge_df['id_depo']))
merge_df['KODE_DEPO'].value_counts(dropna=False)

82    2240
54    1871
83    1125
19     868
64     670
65     469
44     455
51     455
21     322
16     313
33     291
25     261
81     218
57     209
35     196
36     191
31     187
79     149
27     148
29     147
39     127
41     123
49     113
66     104
34      85
23      83
28      71
80      69
48      68
18      67
63      64
50      62
43      61
56      60
47      47
20      46
15      44
45      40
24      38
26      34
30      30
22      28
14      27
77      24
40      19
46      14
84      14
32      10
60       6
17       4
73       3
55       3
70       2
0        2
38       1
69       1
Name: KODE_DEPO, dtype: int64

In [34]:
merge_df['id_depo'].value_counts(dropna=False)

51    2369
54    1871
56    1168
19     958
64     600
65     480
44     413
82     412
16     340
33     333
21     320
25     282
84     223
57     208
35     196
31     196
36     170
66     155
27     147
29     146
39     128
41     123
49     113
34      89
23      83
83      81
48      73
18      67
63      65
50      57
43      53
30      47
20      46
15      42
45      40
24      39
28      38
26      35
14      29
22      28
77      24
40      19
32      18
46      14
81       9
79       6
60       6
80       6
17       4
73       3
55       3
0        2
70       1
38       1
Name: id_depo, dtype: int64

In [35]:
merge_df[merge_df.KODE_DEPO == 0]

,id,kode_sarana,kode_sarana_lama,id_kartu,id_jenis,id_sub_jenis,seri,tahun_dinas,id_daops,id_depo,...,created_at,last_update,NOMOR_IDENTITAS,DAOP,DEPO,JENIS,TAHUN,NAMA_DAOP2,NAMA_DEPO,KODE_DEPO
10213,13732,B2502,B 25 02,0.0,1.0,39,0.0,0,10,0,...,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NaN,NaN,NA,NaN,10.0,NaN,0
10214,13733,B2503,B 25 03,0.0,1.0,39,0.0,0,10,0,...,0000-00-00 00:00:00,0000-00-00 00:00:00,NA,NaN,NaN,NA,NaN,10.0,NaN,0

In [36]:
# buat rekap untuk mengetahui jumlah sarana per jenis dan per daop, cocokkan nilainya dengan data armada milik PT KAI
data_aktiv2 = merge_df.loc[(merge_df['status'] == "Aktiv")]
rekap = data_aktiv2.groupby(['id_jenis', 'NAMA_DAOP2'])['kode_sarana'].count().reset_index()
rekap = rekap.pivot_table(index=['id_jenis'], columns='NAMA_DAOP2')
rekap.fillna(0, inplace=True)
rekap.columns = rekap.columns.droplevel(0)
rekap = rekap.astype('int64')
rekap

NAMA_DAOP2,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,26.0
id_jenis,,,,,,,,,,,,,
1.0,45,26,13,13,25,27,9,63,8,31,13,86,131
2.0,0,0,0,0,0,0,0,0,0,0,0,24,0
3.0,0,0,0,6,0,48,0,16,0,8,11,0,0
4.0,795,20,143,40,288,63,16,582,12,277,209,3093,1731
9.0,17,2,2,6,6,5,2,6,4,6,2,12,16
11.0,288,178,55,92,149,237,72,416,61,70,13,39,51

In [37]:
merge_df['id_jenis'].astype('int64')

0        9
1        9
2        9
3        9
4        9
        ..
12374    1
12375    1
12376    1
12377    1
12378    1
Name: id_jenis, Length: 12379, dtype: int64

In [38]:
merge_df['id_jenis'] = merge_df['id_jenis'].astype('int64')
merge_df['NAMA_DAOP2'] = merge_df['NAMA_DAOP2'].astype('int64')
merge_df.dtypes

id                      int64
kode_sarana            object
kode_sarana_lama       object
id_kartu              float64
id_jenis                int64
id_sub_jenis            int64
seri                  float64
tahun_dinas             int64
id_daops                int64
id_depo                 int64
status                 object
negara_asal            object
tgl_uji_pertama        object
tgl_masa_uji           object
tgl_masa_perawatan     object
pabrikan               object
id_pemilik              int64
created_at             object
last_update            object
NOMOR_IDENTITAS        object
DAOP                   object
DEPO                   object
JENIS                  object
TAHUN                 float64
NAMA_DAOP2              int64
NAMA_DEPO              object
KODE_DEPO               int64
dtype: object

In [39]:
#hapus kolom yang tidak diinginkan
merge_df.drop(columns=['id_daops','id_depo','NOMOR_IDENTITAS', 'DAOP','DEPO', 'JENIS', 'TAHUN','NAMA_DEPO' ], inplace=True)

In [40]:
merge_df.columns

Index(['id', 'kode_sarana', 'kode_sarana_lama', 'id_kartu', 'id_jenis',
       'id_sub_jenis', 'seri', 'tahun_dinas', 'status', 'negara_asal',
       'tgl_uji_pertama', 'tgl_masa_uji', 'tgl_masa_perawatan', 'pabrikan',
       'id_pemilik', 'created_at', 'last_update', 'NAMA_DAOP2', 'KODE_DEPO'],
      dtype='object')

In [41]:
# rename kolom DAOP menjadi id_daops
merge_df.rename(columns={'NAMA_DAOP2' : 'id_daops', 'KODE_DEPO' : 'id_depo'}, inplace=True)

In [42]:
merge_df.columns

Index(['id', 'kode_sarana', 'kode_sarana_lama', 'id_kartu', 'id_jenis',
       'id_sub_jenis', 'seri', 'tahun_dinas', 'status', 'negara_asal',
       'tgl_uji_pertama', 'tgl_masa_uji', 'tgl_masa_perawatan', 'pabrikan',
       'id_pemilik', 'created_at', 'last_update', 'id_daops', 'id_depo'],
      dtype='object')

In [43]:
# atur urutan kolom seperti dataset semula
final_df = merge_df[['id', 'kode_sarana', 'kode_sarana_lama', 'id_kartu', 'id_jenis', 'id_sub_jenis', 'seri', 'tahun_dinas', 'id_daops', 'id_depo', 'status',
       'negara_asal', 'tgl_uji_pertama', 'tgl_masa_uji', 'tgl_masa_perawatan',
       'pabrikan', 'id_pemilik', 'created_at', 'last_update']]

final_df

,id,kode_sarana,kode_sarana_lama,id_kartu,id_jenis,id_sub_jenis,seri,tahun_dinas,id_daops,id_depo,status,negara_asal,tgl_uji_pertama,tgl_masa_uji,tgl_masa_perawatan,pabrikan,id_pemilik,created_at,last_update
0,1,SR38401,MTT 2151,0.0,9,22,85.0,1984,16,43,Tidak Aktiv,NaN,0000-00-00,2/14/2020,0000-00-00,PLASSER AND THEURER,2,0000-00-00 00:00:00,0000-00-00 00:00:00
1,2,SU07501,HKPW,0.0,9,21,188.0,1975,18,49,Tidak Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,(kosong),2,0000-00-00 00:00:00,0000-00-00 00:00:00
2,3,SU39501,EM - 120,0.0,9,21,190.0,1995,8,20,Tidak Aktiv,NaN,0000-00-00,8/19/2021,0000-00-00,PLASSER AND THEURER,2,0000-00-00 00:00:00,0000-00-00 00:00:00
3,4,SC38301,HITACHI UDW 90,0.0,9,20,63.0,1983,26,66,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,HITACHI,2,0000-00-00 00:00:00,0000-00-00 00:00:00
4,5,SC39301,GOTTWALD GS100.05,0.0,9,20,63.0,1993,18,48,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,GOTTWALD,2,0000-00-00 00:00:00,0000-00-00 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12374,17109,CC2052132,SN 20198899-032,NaN,1,15,NaN,2021,26,66,Tidak Aktiv,USA,NaN,NaN,NaN,Progress Rail,2,0000-00-00 00:00:00,0000-00-00 00:00:00
12375,17110,CC2052133,SN 20198899-033,NaN,1,15,NaN,2021,26,66,Tidak Aktiv,USA,NaN,NaN,NaN,Progress Rail,2,0000-00-00 00:00:00,0000-00-00 00:00:00
12376,17111,CC2052134,SN 20198899-034,NaN,1,15,NaN,2021,26,66,Aktiv,USA,NaN,NaN,NaN,Progress Rail,2,0000-00-00 00:00:00,0000-00-00 00:00:00
12377,17112,CC2052135,SN 20198899-035,NaN,1,15,NaN,2021,26,66,Tidak Aktiv,USA,NaN,NaN,NaN,Progress Rail,2,0000-00-00 00:00:00,0000-00-00 00:00:00
12378,17113,CC2052136,SN 20198899-036,NaN,1,15,NaN,2021,26,66,Tidak Aktiv,USA,NaN,NaN,NaN,Progress Rail,2,0000-00-00 00:00:00,0000-00-00 00:00:00

In [44]:
df_sarana.shape

(14149, 19)

In [45]:
final_df.shape

(12379, 19)

In [46]:
df_nonkai = df_sarana.loc[(df_sarana['id_pemilik'] != 2)]
df_nonkai.shape

(1770, 19)

In [47]:
x = 14038 - 12269
print(x)

1769

In [48]:
df_sarana2 = final_df.append(df_nonkai, ignore_index=True)

In [49]:
df_sarana2.shape

(14149, 19)

In [50]:
df_sarana2.head()

,id,kode_sarana,kode_sarana_lama,id_kartu,id_jenis,id_sub_jenis,seri,tahun_dinas,id_daops,id_depo,status,negara_asal,tgl_uji_pertama,tgl_masa_uji,tgl_masa_perawatan,pabrikan,id_pemilik,created_at,last_update
0,1,SR38401,MTT 2151,0.0,9,22,85.0,1984,16,43,Tidak Aktiv,NaN,0000-00-00,2/14/2020,0000-00-00,PLASSER AND THEURER,2,0000-00-00 00:00:00,0000-00-00 00:00:00
1,2,SU07501,HKPW,0.0,9,21,188.0,1975,18,49,Tidak Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,(kosong),2,0000-00-00 00:00:00,0000-00-00 00:00:00
2,3,SU39501,EM - 120,0.0,9,21,190.0,1995,8,20,Tidak Aktiv,NaN,0000-00-00,8/19/2021,0000-00-00,PLASSER AND THEURER,2,0000-00-00 00:00:00,0000-00-00 00:00:00
3,4,SC38301,HITACHI UDW 90,0.0,9,20,63.0,1983,26,66,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,HITACHI,2,0000-00-00 00:00:00,0000-00-00 00:00:00
4,5,SC39301,GOTTWALD GS100.05,0.0,9,20,63.0,1993,18,48,Aktiv,NaN,0000-00-00,0000-00-00,0000-00-00,GOTTWALD,2,0000-00-00 00:00:00,0000-00-00 00:00:00

#df_sarana2 = df_sarana2[['id', 'kode_sarana', 'kode_sarana_lama', 'id_kartu', 'id_jenis', 'id_sub_jenis', 'seri', 'tahun_dinas', 'id_daops', 'id_depo', 'status',
       'negara_asal', 'tgl_uji_pertama', 'tgl_masa_uji', 'tgl_masa_perawatan',
       'pabrikan', 'id_pemilik', 'created_at', 'last_update']]

#df_sarana2

In [51]:
# buat rekap untuk mengetahui jumlah sarana per jenis dan kepemilikan, cocokkan nilainya
data_aktiv2 = df_sarana2.loc[(df_sarana2['status'] == "Aktiv")]
rekap = data_aktiv2.groupby(['id_jenis', 'id_pemilik'])['kode_sarana'].count().reset_index()
rekap = rekap.pivot_table(index=['id_jenis'], columns='id_pemilik')
rekap.fillna(0, inplace=True)
rekap.columns = rekap.columns.droplevel(0)
rekap = rekap.astype('int64')
rekap

id_pemilik  1     2     3   4   5   6   7    8   12  14
id_jenis
1            5   490     0   0   0   0   0    0   0   0
2           40    24  1150  60  96  16  12    0   0   0
3            0    89     0  16   0   0   0    0   0   0
4           99  7269     0   0   0   0   0  113   0   0
9           56    86     0   0   3   1   0    0   3   0
11           1  1721     0   0   0   0   0    0   0   0
19           0     0     0   0   0   0   0    0   0   3

In [52]:
#df_sarana2.to_csv('data_source/datsar/tblsarana_updatekode_depo.csv', sep=',')

In [53]:
#merge_df.to_csv('data_source/datsar/kai(update_depo).csv', sep=',')