In [1]:
import pandas as pd
df_participant = pd.read_csv('dqthon-participants.csv', sep=";")

In [2]:
df_participant

,participant_id,first_name,last_name,birth_date,address,country,institute,occupatio,phone_number,register_time
0,1,mulaya,iskak,05/12/1985,"Jl. Pengedegan Timur No.40\nJakarta Selatan, 5...",Indonesia,Kementerian Perhubungan,ASN,+6285771305254,NaN
1,2,Novi,yanti,14/11/1990,"Ds. Karang Nongko RT.03 RW.01\nBoyolali, 50665",Indonesia,Graha Excel,Swasta,0815-8518-4294,NaN

In [3]:
df_participant['postal_code'] = df_participant['address'].str.extract(r'(\d+)$') 
#asumsi no kodepos pada kalimat terakhir dan berupa angka pada kolom adresss

In [4]:
df_participant

,participant_id,first_name,last_name,birth_date,address,country,institute,occupatio,phone_number,register_time,postal_code
0,1,mulaya,iskak,05/12/1985,"Jl. Pengedegan Timur No.40\nJakarta Selatan, 5...",Indonesia,Kementerian Perhubungan,ASN,+6285771305254,NaN,50776
1,2,Novi,yanti,14/11/1990,"Ds. Karang Nongko RT.03 RW.01\nBoyolali, 50665",Indonesia,Graha Excel,Swasta,0815-8518-4294,NaN,50665

In [5]:
df_participant['city'] = df_participant['address'].str.extract(r'(?:\d+)\n+(\w+)') 
#asumsi nama kota setelah no jalan/no rt/rw dan enter pada kolom adress sampai dengan spasi selanjutnya

In [6]:
df_participant

,participant_id,first_name,last_name,birth_date,address,country,institute,occupatio,phone_number,register_time,postal_code,city
0,1,mulaya,iskak,05/12/1985,"Jl. Pengedegan Timur No.40\nJakarta Selatan, 5...",Indonesia,Kementerian Perhubungan,ASN,+6285771305254,NaN,50776,Jakarta
1,2,Novi,yanti,14/11/1990,"Ds. Karang Nongko RT.03 RW.01\nBoyolali, 50665",Indonesia,Graha Excel,Swasta,0815-8518-4294,NaN,50665,Boyolali

In [7]:
df_participant['github_profile'] = 'https://github.com/' + df_participant['first_name'].str.lower() + df_participant['last_name'].str.lower()

In [8]:
df_participant

,participant_id,first_name,last_name,birth_date,address,country,institute,occupatio,phone_number,register_time,postal_code,city,github_profile
0,1,mulaya,iskak,05/12/1985,"Jl. Pengedegan Timur No.40\nJakarta Selatan, 5...",Indonesia,Kementerian Perhubungan,ASN,+6285771305254,NaN,50776,Jakarta,https://github.com/mulayaiskak
1,2,Novi,yanti,14/11/1990,"Ds. Karang Nongko RT.03 RW.01\nBoyolali, 50665",Indonesia,Graha Excel,Swasta,0815-8518-4294,NaN,50665,Boyolali,https://github.com/noviyanti

In [9]:
#replace +62/atau62 menjadi 0
df_participant['cleaned_phone_number'] = df_participant['phone_number'].str.replace(r'^(\+62|62)', '0')
#replace ()/- menjadi ''
df_participant['cleaned_phone_number'] = df_participant['cleaned_phone_number'].str.replace(r'[()-]', '')
#menghapus spasi
df_participant['cleaned_phone_number'] = df_participant['cleaned_phone_number'].str.replace(r'\s+', '')

<ipython-input-9-8aa9940124c4>:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df_participant['cleaned_phone_number'] = df_participant['phone_number'].str.replace(r'^(\+62|62)', '0')
<ipython-input-9-8aa9940124c4>:4: FutureWarning: The default value of regex will change from True to False in a future version.
  df_participant['cleaned_phone_number'] = df_participant['cleaned_phone_number'].str.replace(r'[()-]', '')
<ipython-input-9-8aa9940124c4>:6: FutureWarning: The default value of regex will change from True to False in a future version.
  df_participant['cleaned_phone_number'] = df_participant['cleaned_phone_number'].str.replace(r'\s+', '')

In [10]:
df_participant

,participant_id,first_name,last_name,birth_date,address,country,institute,occupatio,phone_number,register_time,postal_code,city,github_profile,cleaned_phone_number
0,1,mulaya,iskak,05/12/1985,"Jl. Pengedegan Timur No.40\nJakarta Selatan, 5...",Indonesia,Kementerian Perhubungan,ASN,+6285771305254,NaN,50776,Jakarta,https://github.com/mulayaiskak,085771305254
1,2,Novi,yanti,14/11/1990,"Ds. Karang Nongko RT.03 RW.01\nBoyolali, 50665",Indonesia,Graha Excel,Swasta,0815-8518-4294,NaN,50665,Boyolali,https://github.com/noviyanti,081585184294

In [11]:
def func(col):
    abbrev_name = "%s%s"%(col['first_name'][0].upper(),col['last_name'][0].upper()) #Singkatan dari Nama Depan dan Nama Belakang dengan mengambil huruf pertama
    country = col['country']
    abbrev_institute = '%s'%(''.join(list(map(lambda word: word[0], col['institute'].split())))) #Singkatan dari value di kolom institute
    return "%s-%s-%s"%(abbrev_name,country,abbrev_institute)

df_participant['team_name'] = df_participant.apply(func, axis=1)

In [12]:
df_participant

,participant_id,first_name,last_name,birth_date,address,country,institute,occupatio,phone_number,register_time,postal_code,city,github_profile,cleaned_phone_number,team_name
0,1,mulaya,iskak,05/12/1985,"Jl. Pengedegan Timur No.40\nJakarta Selatan, 5...",Indonesia,Kementerian Perhubungan,ASN,+6285771305254,NaN,50776,Jakarta,https://github.com/mulayaiskak,085771305254,MI-Indonesia-KP
1,2,Novi,yanti,14/11/1990,"Ds. Karang Nongko RT.03 RW.01\nBoyolali, 50665",Indonesia,Graha Excel,Swasta,0815-8518-4294,NaN,50665,Boyolali,https://github.com/noviyanti,081585184294,NY-Indonesia-GE

In [13]:
def func(col):
	first_name_lower = col['first_name'].lower()
	last_name_lower = col['last_name'].lower()
	institute = ''.join(list(map(lambda word: word[0], col['institute'].lower().split()))) #Singkatan dari nama perusahaan dalam lowercase

#	if 'Universitas' in col['institute']:
#		if len(col['country'].split()) > 1: #Kondisi untuk mengecek apakah jumlah kata dari country lebih dari 1
#        	country = ''.join(list(map(lambda word: word[0], col['country'].lower().split())))
#			else:
#				country = col['country'][:3].lower()
#		return "%s%s@%s.ac.%s"%(first_name_lower,last_name_lower,institute,country)

	return "%s%s@%s.com"%(first_name_lower,last_name_lower,institute)

df_participant['email'] = df_participant.apply(func, axis=1)

In [14]:
df_participant

,participant_id,first_name,last_name,birth_date,address,country,institute,occupatio,phone_number,register_time,postal_code,city,github_profile,cleaned_phone_number,team_name,email
0,1,mulaya,iskak,05/12/1985,"Jl. Pengedegan Timur No.40\nJakarta Selatan, 5...",Indonesia,Kementerian Perhubungan,ASN,+6285771305254,NaN,50776,Jakarta,https://github.com/mulayaiskak,085771305254,MI-Indonesia-KP,mulayaiskak@kp.com
1,2,Novi,yanti,14/11/1990,"Ds. Karang Nongko RT.03 RW.01\nBoyolali, 50665",Indonesia,Graha Excel,Swasta,0815-8518-4294,NaN,50665,Boyolali,https://github.com/noviyanti,081585184294,NY-Indonesia-GE,noviyanti@ge.com

In [15]:
df_participant.dtypes

participant_id            int64
first_name               object
last_name                object
birth_date               object
address                  object
country                  object
institute                object
occupatio                object
phone_number             object
register_time           float64
postal_code              object
city                     object
github_profile           object
cleaned_phone_number     object
team_name                object
email                    object
dtype: object

In [16]:
df_participant['birth_date'] = pd.to_datetime(df_participant['birth_date'])

In [17]:
df_participant.dtypes

participant_id                   int64
first_name                      object
last_name                       object
birth_date              datetime64[ns]
address                         object
country                         object
institute                       object
occupatio                       object
phone_number                    object
register_time                  float64
postal_code                     object
city                            object
github_profile                  object
cleaned_phone_number            object
team_name                       object
email                           object
dtype: object